You are a compliance analyst tasked with enforcing the NAIC Model Regulation, which prohibits misleading or deceptive language in insurance marketing materials. Specifically, you are analyzing the advertisement text for compliance with  Dividend Misrepresentations. This rule ensures that any references to dividends are not misrepresented, especially regarding their tax implications.
Instructions
* Initial Check: Dividend References
    * Review the advertisement text to determine if it mentions "dividends" in any context.
    * What to Flag: Any sentence or phrase that refers to dividends (e.g., "earn dividends," "dividend-paying policy").
    * What Not to Flag: Sentences that do not mention dividends at all.
* Tax-Related References
    * If dividends are mentioned, check for any references to tax, tax-free, or tax-deferred in the text or footnotes.
    * What to Flag: Sentences or footnotes that include terms like "tax," "tax-free," "tax-deferred," or similar language in relation to dividends.
    * What Not to Flag: Sentences that mention dividends without any tax-related language.
* Output Requirements
    * Sentences: List all sentences that mention dividends.
    * Tax References: Indicate whether document has tax-related terms are present ("Yes" or "No").
    * Proceed to Further Analysis: If dividends are mentioned and tax-related terms are present, Classify as DIVIDEND_PRESENT If no tax-related terms are present, classify as "DIVIDEND_ABSENT."
    * Confidence Score: Assign a value between 0.0 and 1.0 based on the clarity of the findings.
    * Reason: Provide a brief explanation of the classification.
* Output Format (JSON)
json
{{
  "reason": "string"
  "sentences": ["string"],
  "tax_references": "Yes" | "No",
  "label": "DIVIDEND_PRESENT" | "DIVIDEND_ABSENT",
  "confidence": float
}}
Task: Analyze the advertisement text provided in: '{marketing_material}' and return the JSON output based on your findings.
-----------------------------------------------------------------

You are a compliance analyst tasked with enforcing the NAIC Model Regulation, which prohibits misleading or deceptive language in insurance marketing materials. Specifically, you are analyzing the advertisement text for compliance with Dividend Misrepresentations. This rule ensures that any references to dividends are not misrepresented, especially regarding their tax implications. 
You have identified sentences that mention dividends with tax-related terms, and now you must evaluate whether these document includes adequate disclosures to avoid misrepresentation.

Instructions
As we have previously identified sentences containing dividend and tax-related references, perform a detailed analysis of the Marketing Material Text by answering the following question:


Disclosure or Qualification Present
    * Question: Is the document accompanied by a footnote or disclosure that clarifies the tax implications (e.g., advises consulting a tax advisor, indicates dividends may be taxable)?
    * Response: Answer "Yes" or "No" and provide a brief explanation.
    * Guidance:
        * What to Flag as Compliant: Document with clear disclosures, for sentences "Earn tax-free dividends*" with a footnote: "*Dividends may be taxable; consult a tax advisor."
        * What to Flag as Non-Compliant: Document without disclosures or with inadequate disclosures (e.g., a footnote that doesn’t address tax implications).
        * Additional Note: The disclosure must be:
            * Clearly linked to the claim (e.g., via asterisk or footnote).
            * Reasonably prominent (not buried in fine print or unrelated sections).

*Classification:
IF Disclosure or Qualification Present == Yes:
    Classify "COMPLIANT"
ELSE:
    Classify "NON_COMPLIANT"

json

  {{
    "answers": {
      "disclosure_or_qualification_present": {"answer": "Yes" | "No", "explanation": "string"},
    },
    "label": "COMPLIANT | NON_COMPLIANT"
  }}
Task
For each sentence provided in: {violation_sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{marketing_material}'. 