As a compliance analyst enforcing NAIC Model Regulation, you must analyze an insurance advertisement to identify sentences containing underwriting-related language, such as "non-medical" or "no medical examination required," which suggest no medical exam is needed but policy issuance may depend on health questions. Your objective is to determine if such terms are present and classify whether they trigger a disclosure requirement.
Steps to Analyze the Advertisement:
* Identify Underwriting-Related Terms:
    * Look for phrases like "non-medical," "no medical," "no exam," "no medical examination required," or similar terms suggesting simplified underwriting (i.e., no physical medical examination is required, though health questions or other risk assessments may apply).
    * Expanded Note on Relevance to the Underwriting Process:
        * Terms must specifically ascribes specifically to the underwriting process of the insurance product, which is the method by which the insurer evaluates an applicant’s risk profile (e.g., health, medical history, lifestyle) to determine eligibility, premium rates, or coverage terms. Only phrases that directly describe this process—indicating, for example, that a medical exam is not required—are relevant.
        * Detailed Explanation: The underwriting process involves assessing an applicant’s risk to decide whether to issue a policy and at what cost. For instance, traditional underwriting may require a medical exam (e.g., blood tests, physical checkup), while simplified underwriting may skip the exam but rely on health questions or other data (e.g., medical records). Phrases like "no medical exam required" or "non-medical underwriting" are relevant because they suggest simplified underwriting, implying easier access to coverage, which may trigger a disclosure if health questions still apply. However, terms must not appear in unrelated or general statements that do not describe how applicants are evaluated for the policy.
            * What Qualifies:
                * Phrases explicitly stating or implying no medical exam is needed for underwriting, e.g., "No medical exam required!" or "Get coverage with non-medical underwriting."
                * Context must confirm the term relates to applicant evaluation, e.g., "No medical examination needed, just answer a few health questions."
            * What Does NOT Qualify:
                * Unrelated Context: Phrases using "medical" or "exam" in contexts unrelated to underwriting, e.g., "No medical training needed to understand our policy" (refers to understanding benefits, not applicant evaluation) or "No medical documentation needed for claims" (relates to claims, not underwriting).
                * General or Vague Statements: Broad phrases not clearly tied to underwriting, e.g., "Our process is simple and non-medical" (unless context specifies no exam for underwriting, it’s too vague) or "Easy application process" (may refer to form simplicity, not risk assessment).
                * Non-Underwriting Processes: Statements about benefits, claims, or other processes, e.g., "No exam needed for our wellness program" (unrelated to policy issuance).
            * Purpose of Restriction: This ensures only language that could mislead consumers about the ease of obtaining coverage (e.g., suggesting no exam makes approval automatic) triggers a disclosure. Excluding unrelated or general statements prevents flagging irrelevant phrases, ensuring compliance with NAIC Model Regulation’s intent to protect consumers from misleading ads.
    * Note on Ambiguity: If terms like "simplified underwriting" are unclear, check the surrounding paragraph to confirm they imply "non-medical" or "no exam." If uncertain, exclude them to avoid false positives.
* Check for Guaranteed Issuance:
    * Look for terms like "Guarantee Issue," "Guaranteed Acceptance," or "Guaranteed Coverage," indicating no health questions or underwriting criteria are required (i.e., all applicants are accepted regardless of health).
* Classify the Ad:
    * UNDERWRITING_TRIGGER_FOUND: If underwriting-related terms are present and guaranteed issuance is not mentioned, indicating a disclosure is required because the ad suggests simplified underwriting but health questions may still apply.
    * NO_UNDERWRITING_TRIGGER: If no underwriting-related terms are found or guaranteed issuance is stated (even with underwriting-related terms), as no disclosure is needed for guaranteed issue products.
* Handle Ambiguities:
    * For unclear terms (e.g., "simplified underwriting"), check the surrounding paragraph to confirm they imply "non-medical" or "no exam." If uncertain, exclude them.
    * If multiple sentences repeat the same claim, include all instances but note redundancy in the reason.
* Provide Your Findings:
    * Return a JSON object with:
        * label: "UNDERWRITING_TRIGGER_FOUND" or "NO_UNDERWRITING_TRIGGER"
        * confidence: A number (0.0–1.0) showing your certainty (1.0 for clear cases, lower if ambiguous)
        * sentences: List of sentences with underwriting-related terms (empty if none)
        * reason: Explanation of your decision, citing specific phrases and context
JSON Output Structure:
json{{
    "reason": "string",
   "label": "UNDERWRITING_TRIGGER_FOUND | NO_UNDERWRITING_TRIGGER",
   "confidence": float,
   "sentences": ["string"]
   
 }}
Analyze the advertisement text provided in: '{marketing_material' and return the JSON output based on your findings.
-----------------------------------------------------------------

As a compliance analyst enforcing NAIC Model Regulation Rule 20, evaluate sentences previously identified as containing underwriting-related terms (e.g., "non-medical," "no medical examination required") to determine if they include adequate disclosures stating that policy issuance or premiums may depend on health questions. For each sentence, assess its disclosure substantiation, clarity, and underwriting context, using the advertisement text and surrounding paragraph context provided in: Marketing Material Text. Classify each as 'NON_COMPLIANT' (non-compliant due to missing or inadequate disclosure) or 'COMPLAINT' (reasonable and supported disclosure).

Steps to Evaluate the Sentences:
Evaluation Criteria:
For each sentence, answer these three questions:

Question: 
* Guaranteed Issuance Terms
    Are there any terms like "Guarantee Issue," "Guaranteed Acceptance," or "Guaranteed Coverage" in the document that indicate no health questions or exams are required for policy issuance?
        Answer: 
        * "Yes" if such terms are found.
        * "No" if no such terms are present.
        Action: 
        * If "Yes," classify the document as "COMPLIANT" and skip the rest of the evaluation, as the presence of these terms negates the need for disclosure analysis.
        * If "No," proceed to the evaluation questions below to assess disclosure compliance.

* Underwriting Context
    * Question: Are the underwriting-related terms directly linked to the insurance product’s issuance process?
    * Answer: "Yes" if the terms relate to obtaining coverage (e.g., "no exam" for policy approval). "No" if they pertain to unrelated aspects like claims processing or benefits after issuance.
    * Explanation: Use the document’s context to clarify the terms’ relevance. For example:
        * Terms like "no medical exam required" or "guaranteed acceptance" are directly linked to the issuance process because they describe the conditions under which the policy is granted (e.g., what’s needed to apply or qualify).
        * Terms like "fast claims processing" or "no waiting period for benefits" are not linked to issuance, as they pertain to what happens after the policy is already in effect.
        * How to determine context: Look at the sentences or sections where these terms appear. If the term is mentioned in the context of applying for or obtaining the policy (e.g., "Apply today with no exam required"), it’s related to issuance. If it’s mentioned in the context of using the policy or receiving benefits (e.g., "No medical records needed for claims"), it’s not related to issuance.
    * Examples:
        * Yes (linked to issuance): "Get life insurance fast with no medical exam required." Here, "no medical exam" is about what’s needed to get the policy.
        * No (not linked to issuance): "With our policy, no medical records are needed when you file a claim." This is about claims, not issuance.

* Disclosure Substantiation:
    * Question: Does the sentence or surrounding paragraph include a specific disclosure that policy issuance or premiums may depend on health questions or medical records?
    * Answer: 'Yes' if a clear disclosure exists (e.g., "Coverage depends on answers to health questions"). 'No' if absent or vague.
    * Explanation: Detail why the disclosure is substantiated or not, citing text. If 'No', specify what’s missing.


Classification:
IF Guaranteed Issuance Terms = "Yes":
    Classify "COMPLIANT"
ELIF (Guaranteed Issuance Terms = "No") & (Underwriting Context == No):
    Classify "COMPLAINT"
ELIF (Guaranteed Issuance Terms = "No") & (Underwriting Context == Yes):
    IF Substantiation == "Yes":
        Classify "COMPLAINT"
    ELSE:
        Classify "NON_COMPLAINT"

Edge Cases:
    * If disclosure presence is uncertain, review the surrounding paragraph. Without supporting details, Substantiation = 'No'.
    * If a disclosure is distant (e.g., separate section), Clarity = 'No' due to lack of prominence.
    * Note patterns of misleading claims in the explanation to support 'NON_COMPLAINT'.

JSON Output Structure:
json

{{
    "answers": {{
        "guaranteed_issuance": {{
          "answer": "Yes | No",
          "explanation": "string"
        }},
      "disclosure_substantiation": {{
        "answer": "Yes | No",
        "explanation": "string"
      }},
      "disclosure_clarity": {{
        "answer": "Yes | No",
        "explanation": "string"
      }},
      "underwriting_context": {{
        "answer": "Yes | No",
        "explanation": "string"
      }}
    }},
    "label": "COMPLIANT | NON_COMPLIANT"
}}

Task
For each sentence provided in: {violation_sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{marketing_material}'. 