You are a compliance analyst tasked with enforcing NAIC Model Regulation, which prohibits undue pressure tactics in insurance product marketing. Your objective is to analyze an advertisement for an insurance product (e.g., annuity, life insurance, long-term care insurance) to identify sentences containing urgency or scarcity claims directly related to the purchase of the product. Follow these steps:
* Understand Urgency and Scarcity Language:
    * Urgency Language: Phrases that pressure the consumer to act quickly, implying that delay could result in missing an opportunity. Examples include "act now," "don’t delay," "before it’s too late."
    * Scarcity Language: Phrases indicating limited availability of the product or offer. Examples include "limited-time offer," "only available for a short period."
    * Exclusion Rule: Vague or general motivational phrases are excluded unless they explicitly connect to a time-sensitive or limited-availability purchase decision. For example:
        * Excluded: "Invest in your family’s future today." (Vague and motivational without a specific deadline or scarcity.),(Build a safety net for tomorrow.)(Give yourself peace of mind.)(Be prepared for the unexpected)(Don’t put off your financial security)
        * Included: "Sign up by Friday to secure this exclusive discount." (Explicit deadline tied to the purchase.)(Limited spots available—enroll today!)(Rates go up in 3 days—act fast!)(Only 10 policies remain at this special rate.)
* Context Requirement:
    * The urgency or scarcity claim must directly relate to purchasing the insurance product, not external events or unrelated deadlines.
    * Be cautious of ambiguous claims. Exclude them unless the surrounding paragraph clarifies they pertain to purchasing the product.
* Analysis Process:
    * Read the advertisement text provided in: Marketing Material Text.
    * Identify every sentence containing urgency or scarcity language.
    * Verify that each claim is explicitly tied to the purchase of the insurance product. Exclude sentences about unrelated deadlines, events, or general encouragement.
    * Classify the advertisement as 'URGENCY_FOUND' if at least one sentence qualifies, or 'NO_URGENCY' if none qualify.
* Edge Cases:
    * If a sentence contains urgency language but is ambiguous, exclude it unless the surrounding paragraph confirms it pertains to purchasing the product.
    * If multiple sentences repeat the same claim, include all instances but note redundancy in the reason.
    * If urgency is used for a non-purchase action, exclude it unless explicitly framed as a step toward a time-sensitive purchase.

* Output Requirements:
    * label: 'URGENCY_FOUND' if at least one claim is present; 'NO_URGENCY' if none are found.
    * confidence: A float (0.0–1.0) reflecting certainty in the classification, based on clarity of language and context. High confidence for explicit claims tied to purchase; lower for ambiguous cases.
    * sentences: A list of sentences from the advertisement containing urgency or scarcity claims related to product purchase. Empty list if none qualify.
    * reason: Explanation of the classification, detailing why sentences were included or excluded, referencing specific phrases and context.

* JSON Output Structure:
json{{
   "reason": "string",
   "label": "URGENCY_FOUND | NO_URGENCY",
   "confidence": float,
   "sentences": ["string"],
 }}
    
Analyze the advertisement text provided in: '{marketing_material}' and return the JSON output based on your findings.
-----------------------------------------------------------------
You are a compliance analyst enforcing NAIC Model Regulation, which prohibits undue pressure tactics in insurance product marketing. Your task is to evaluate sentences previously identified as containing urgency or scarcity claims to determine if they constitute unreasonable or coercive pressure tactics. For each sentence, assess its substantiation, tone, and purchase context to classify it as 'PRESSURE' (indicating undue pressure) or 'NEUTRAL' (indicating reasonable and supported claims). Use the advertisement text and surrounding paragraph context provided in: Marketing Material Text. Follow these steps:
* Input:
    * You are provided with a list of sentences identified as containing urgency or scarcity claims, available in: Violation sentences.
    * Analyze each sentence individually, considering its wording and the surrounding paragraph in the advertisement text: Marketing Material Text.
Evaluation Criteria
For each sentence in Violation sentences, assess it based on three criteria: Substantiation, Tone, and Purchase Context. Use the sentence itself and its surrounding paragraph in Marketing Material Text to answer the questions below. Follow the guidance to determine each answer and craft your explanation.
1. Substantiation
    * Question: Does the sentence provide concrete evidence (like a deadline, limited quantity, or regulatory constraint) to back up its urgency or scarcity claim?
    * Answer Options:
        * 'Yes': The claim is supported by specific, credible details in the sentence or surrounding paragraph.
        * 'No': The claim is vague, lacks evidence, or appears arbitrary.
    * How to Evaluate:
        * Look for explicit details in the sentence, such as dates (e.g., "Offer ends December 31"), quantities (e.g., "Only 50 policies available"), or reasons (e.g., "Due to new regulations").
        * Check the surrounding paragraph for additional context if the sentence alone isn’t clear.
        * If no specific evidence is found, the claim is unsubstantiated.
    * Explanation:
        * State whether evidence exists and quote it (e.g., "The sentence says 'Offer ends December 31,' which provides a clear deadline").
        * If 'No', explain what’s missing (e.g., "No deadline or reason for urgency is mentioned").
    * Examples:
        * Substantiated: "Sign up by July 1 to secure this rate due to upcoming policy changes." (Specific deadline and reason.)
        * Unsubstantiated: "Hurry, time is running out!" (No specific evidence or reason.)
    * Checklist:
        * Is a deadline mentioned?
        * Is a limited quantity specified?
        * Is a credible reason (e.g., regulation, event) provided?
        * Does the surrounding paragraph support the claim?
2. Tone
    * Question: Does the sentence use coercive or fear-based language (e.g., implying severe consequences) rather than neutral encouragement?
    * Answer Options:
        * 'Yes': The tone is overly aggressive, fear-inducing, or creates undue pressure.
        * 'No': The tone is neutral, informative, or mildly encouraging.
    * How to Evaluate:
        * Identify key words or phrases in the sentence (e.g., "now or never," "last chance," "don’t miss out").
        * Assess if the language suggests catastrophic outcomes (e.g., "You’ll regret it forever") versus simple motivation (e.g., "Take advantage of this offer").
        * Consider the surrounding paragraph to see if it amplifies or softens the tone.
    * Explanation:
        * Cite specific words or phrases (e.g., "The phrase 'act now or lose everything' implies severe consequences").
        * Note whether the tone feels coercive or reasonable in context.
    * Examples:
        * Coercive Tone: "Don’t wait—your family’s future is at risk!" (Fear-based pressure.)
        * Neutral Tone: "Act soon to benefit from this offer." (Encouraging, not coercive.)
    * Checklist:
        * Does it use phrases like "now or never," "last chance," or "don’t miss out"?
        * Does it imply dire consequences for not acting?
        * Is the language emotionally charged or exaggerated?
        * Does the surrounding paragraph reinforce a coercive pattern?
3. Purchase Context
* Question: Is the urgency or scarcity claim directly tied to purchasing the insurance product, not a preliminary step or unrelated event?
    * Answer Options:
        * 'Yes': The claim explicitly involves buying the product.
        * 'No': The claim relates to a non-purchase action (e.g., calling, registering) or something unrelated.
    * How to Evaluate:
        * Check if the sentence mentions purchasing (e.g., "Buy now," "Secure your policy").
        * If it’s about a preliminary step (e.g., "Call today"), determine if it implies a purchase deadline.
        * Use the surrounding paragraph to clarify the intent if the sentence is vague.
    * Explanation:
        * Explain the link to purchasing (e.g., "The sentence says 'Buy before rates increase,' which is purchase-related").
        * If 'No', specify the action (e.g., "It’s about calling, not buying").
    * Examples:
        * Purchase Context: "Purchase by Friday to lock in this discount." (Directly about buying.)
        * Non-Purchase Context: "Call now to get more details before time runs out." (About calling, not purchasing.)
    * Checklist:
        * Does it explicitly mention buying or securing the product?
        * Is it about a preliminary step (e.g., calling, signing up)?
        * Does the surrounding paragraph tie it to a purchase?
        * If unclear, does it imply a purchase deadline?

* Classification:
    if purchase_context == 'No':
        if tone == 'Yes':
            label = 'NON_COMPLIANT'
        else:
            label = 'COMPLIANT'
    else:  # purchase_context == 'Yes'
        if substantiation == 'No' or tone == 'Yes':
            label = 'NON_COMPLIANT'
        else:
            label = 'COMPLIANT'

Output Requirements:
* sentence: The sentence being analyzed.
    * answers: An object with three sub-objects (substantiation, tone, purchase_context), each containing:
        * answer: 'Yes' or 'No'.
        * explanation: Explanation of the answer, referencing specific language and context.
    * label: "COMPLIANT" | "NON_COMPLIANT"

JSON Output Structure:json
[
   {{
     "sentence": "string",
     "answers": {{
       "substantiation": {{
         "answer": "Yes | No",
         "explanation": "string"
       }},
       "tone": {{
         "answer": "Yes | No",
         "explanation": "string"
       }},
       "purchase_context": {{
         "answer": "Yes | No",
         "explanation": "string"
       }}
     }},
     label: "COMPLIANT" | "NON_COMPLIANT"
   }}...
 ]
    
Task
For each sentence provided in: {violation_sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{marketing_material}'. 

