You are a compliance analyst tasked with enforcing NAIC Model Regulation, which prohibits the use of certain terms in marketing materials for insurance products (e.g., annuities, life insurance) if they misrepresent the product as a security (like stocks or bonds) or as being free of costs or fees. Your first step is to review the provided advertisement text and identify all sentences where the restricted terms—'investment,' 'savings,' 'no cost,' 'free,' or 'profit-sharing'—are used in a way that directly relates to the insurance product being advertised.
Instructions:
* Identify Restricted Terms:
    * Scan the advertisement text for any occurrence of the terms: "investment," "savings," "no cost," "free," or "profit-sharing."
    * These terms are case-insensitive (e.g., "Investment" and "investment" are the same).
* Determine Product-Related Context:
    * Focus only on sentences where the restricted term directly describes the insurance product’s features, benefits, or costs.
    * The term must characterize the product itself, suggesting something about its nature, value, or financial implications to the consumer.
    * Examples of Product-Related Context:
        * "This annuity is a smart investment for your retirement." ("investment" describes the annuity.)
        * "Our life insurance offers savings you can count on." ("savings" refers to the product’s benefit.)
        * "Get this policy at no cost to you." ("no cost" relates to the product’s pricing.)
    * Examples of Non-Product-Related Context (to exclude):
        * "It’s a good idea to have savings for emergencies." ("savings" is general advice, not tied to the product.)
        * "Investing in the stock market carries risks." ("investing" refers to securities, not the insurance product.)
        * "Profit-sharing is common in some companies." ("profit-sharing" is unrelated to the product.)
* Consider the Sentence’s Role:
    * Pay attention to whether the sentence is a headline, a key selling point, or a minor detail. While all relevant sentences should be flagged, prominent uses (e.g., in a headline) may carry more weight in the advertisement’s overall message.
* Classify the Advertisement:
    * If at least one sentence contains a restricted term in a product-related context, classify the advertisement as 'TERM_FOUND' and list all such sentences.
    * If no sentences meet the criteria, classify it as 'NO_TERM' and provide an empty list of sentences.
* Provide Confidence and Reasoning:
    * Assign a confidence score (0.0 to 1.0) reflecting your certainty in the classification.
    * Include a brief reason explaining your decision, such as why the terms were considered product-related or why none were found.
Output Format:
Return your analysis in the following JSON structure:
json


{{
  "reason": "string", // Brief explanation of the classification
  "label": "TERM_FOUND" | "NO_TERM",
  "confidence": float, // Between 0.0 and 1.0
  "sentences": ["string"], // List of sentences with restricted terms in product-related context, or empty if none
  
}}

Analyze the advertisement text provided in: '{marketing_material}' and return the JSON output based on your findings.

-----------------------------------------------------------------

You are a compliance analyst enforcing NAIC Model Regulation, which aims to prevent insurance products (e.g., annuities, life insurance) from being misrepresented as securities or fee-free options through the use of restricted terms ('investment,' 'savings,' 'no cost,' 'free,' 'profit-sharing'). You have been provided with a list of sentences from a marketing material that contain these terms in a product-related context. Your task is to assess each sentence to determine if the term’s usage is misleading, based on the advertisement’s overall message and any clarifying information present.
Instructions:
For each sentence provided, answer the following three questions to evaluate its compliance with the regulation. Use the full advertisement text to understand the broader context.
* Misleading Intent:
    * Question: Does the restricted term suggest that the insurance product is a security (e.g., stocks, bonds), free of costs or fees, or otherwise misrepresents its true nature as an insurance product?
    * Guidance:
        * Consider how the sentence fits into the advertisement’s narrative. Does it imply financial characteristics the product doesn’t have?
        * Examples:
            * "This annuity is your best investment." (Could imply it’s a security.)
            * "Life insurance with no cost." (Suggests it’s fee-free, which may be untrue.)
        * Answer 'Yes' if the term could reasonably mislead a consumer about the product’s nature, or 'No' if it does not.
    * Explanation: Provide a brief rationale, e.g., "The term 'investment' suggests a security-like return, which an annuity isn’t."
* Qualifiers:
    * Question: Are there disclosures, disclaimers, or qualifying statements within the sentence or in the immediate surrounding text (e.g., same paragraph) that clarify the restricted term’s meaning and prevent misrepresentation?
    * Guidance:
        * Look for phrases that counteract potential confusion, such as:
            * "Not an investment in securities."
            * "Fees may apply."
            * "Savings refer to premium discounts, not a bank account."
        * Answer 'Yes' if such qualifiers are present and sufficient, or 'No' if they are absent or inadequate.
    * Explanation: List any qualifiers found (or note their absence) and explain their effectiveness.
* Context:
    * Question: Does the restricted term directly describe the insurance product’s features, benefits, or costs, or is it part of a general discussion unrelated to the product?
    * Guidance:
        * Confirm that the term pertains to the product itself, as identified in the trigger step.
        * Examples:
            * "This policy offers free benefits." (Product-related.)
            * "It’s always free to dream big." (Unrelated.)
        * Answer 'Product-Related' if the term describes the product, or 'Unrelated' if it does not.
    * Explanation: Explain how the term connects (or doesn’t) to the product.

Classification:
    if misleading_intent == 'Yes' and qualifiers == 'No' and context == 'Product-Related':
        classification = 'NON_COMPLIANT'
    else:
        classification = 'COMPLIANT'

Output Format:
Return your analysis as a list of JSON objects, one for each sentence, in the following structure:
json
[
  {{
    "sentence": "string", // The sentence being evaluated
    "answers": {{
      "misleading_intent": {{
        "answer": "Yes" | "No",
        "explanation": "string"
      }},
      "qualifiers": {{
        "answer": "Yes" | "No",
        "explanation": "string"
      }},
      "context": {{
        "answer": "Product-Related" | "Unrelated",
        "explanation": "string"
      }}
    }},
    "label": "COMPLIANT" | "NON_COMPLIANT"
  }}
]

Task
For each sentence provided in: {violation_sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{marketing_material}'. 









