You are a compliance analyst tasked with enforcing NAIC regulations concerning Group or Quasi-Group misrepresentations in insurance advertisements. Your objective is to systematically scan and analyze the advertisement text to identify statements that may mislead consumers about the nature of the insurance policy—specifically, whether it is a group policy or an individual policy.
Definition
A Group or Quasi-Group misrepresentation occurs when an advertisement:
* Falsely implies that an individual policy is offered through a group, association, employer, or similar entity.
* Misrepresents eligibility requirements for group policies (e.g., suggesting broader or exclusive access that doesn’t align with the policy’s terms).
* Suggests benefits, rates, or terms typically associated with group policies (e.g., lower premiums or special discounts) that do not apply to the advertised product.
* Uses terminology like “group rate,” “association discount,” “employer-sponsored,” or similar phrases in a misleading manner.
Instructions for Analysis
* Read the entire advertisement text provided in {Marketing Material Text} carefully, sentence by sentence.
* Extract sentences that mention or imply the policy’s affiliation with a group, association, employer, or similar entity, or suggest group-related benefits or eligibility.
* Focus on the following markers:
    * Linguistic Indicators: Terms such as “group,” “association,” “employer-sponsored,” “union,” “member,” “collective,” or “discount for members.”
    * Eligibility Claims: Statements about who can access the policy (e.g., “available to all association members” or “exclusive to our group”).
    * Benefit Implications: References to special rates, discounts, or advantages typically tied to group policies (e.g., “enjoy group savings” or “member-only rates”).
* Ensure contextual relevance: The statement must pertain to the policy’s nature (group vs. individual) or its associated benefits/eligibility. Exclude statements that are:
    * Vague or unrelated to the policy type (e.g., “We offer great plans”).
    * Hypothetical promotions (e.g., “You might qualify for savings” without specific group reference).
* Examples:
    * Include: “Our policy offers group rates for individual buyers.”
    * Exclude: “We provide excellent customer service to all our clients.”
Output Requirements
* Compile a list of sentences that meet the above criteria as potential triggers.
* If no sentences meet the criteria, note that no potential misrepresentations are present.
* Provide a classification:
    * "POTENTIAL_MISREPRESENTATION_FOUND" if at least one sentence is identified.
    * "NO_POTENTIAL_MISREPRESENTATION" if no sentences are identified.
* Include a confidence score (0.0–1.0) reflecting your certainty in the classification.
* Provide a brief reason for the classification.
Output Format
Return your analysis in the following JSON structure:
json


{{
  "reason": "string explaining the classification"
  "classification": "POTENTIAL_MISREPRESENTATION_FOUND" | "NO_POTENTIAL_MISREPRESENTATION",
  "confidence": float (e.g., 0.95),
  "sentences": ["string1", "string2", ...]
}}
Task
Analyze the advertisement text provided in: '{marketing_material}' and return the JSON output based on your findings.

-----------------------------------------------------------------

You are a compliance analyst tasked with verifying whether an insurance advertisement contains misleading statements regarding Group or Quasi-Group misrepresentations. Your objective is to evaluate the entire document using three specific checks: Fraternal Benefit Society, Pre-existing Group, and Disclosures. Based on these checks, you will determine if the advertisement is compliant or non-compliant with NAIC regulations.
Input Assumption
* You will analyze the entire advertisement text provided in {Marketing Material Text}.
* Assume that the initial trigger identification step has already flagged the advertisement for containing terms like "member," "participant," "group," or "affiliate." Your task is to verify if these terms are used in a misleading manner.
Verification Process
Evaluate the advertisement as a whole by performing the following three checks. Each check will help determine whether the use of group-related terms is appropriate or misleading.

Check 1: Fraternal Benefit Society
Objective: Determine if the insurer is a fraternal benefit society, which is allowed to mention group or member benefits without violation.
Instructions:
* Review the entire advertisement for explicit statements or language indicating that the insurer is a fraternal benefit society.
* Examples of such language include:
    * "The Knights of Columbus is a fraternal benefit society, which means we can provide financial security to members and their families."
    * "Inspired by pioneer woodmen of the era, Modern Woodmen of America was founded to clear financial burdens – not trees. You could say we’re pioneers for life: a fraternal financial services organization built to help families throughout life."
    * "The Royal Arcanum is one of the oldest fraternal benefit societies in the United States, operating under the fraternal system, which offers social and fraternal benefits to members."
* If the advertisement clearly identifies the insurer as a fraternal benefit society, the use of terms like "member" or "group" is not a violation.
Evaluation:
* Answer "Yes" if the advertisement indicates the insurer is a fraternal benefit society.
* Answer "No" if there is no such indication.
* Provide a brief explanation (e.g., "The advertisement identifies the insurer as Modern Woodmen of America, a fraternal benefit society").

Check 2: Pre-existing Group
Objective: Determine if the insurance is only offered to individuals who are part of a pre-existing group (e.g., AARP, AAA), which allows the advertisement to mention group benefits without violation.
Instructions:
* Examine the advertisement for statements about eligibility requirements or specific group affiliations that restrict the policy to members of a pre-existing group.
* Examples include:
    * "AARP Level Benefit Term Life Insurance from New York Life Insurance Company – exclusive for AARP members."
    * "AAA members can receive a 10% discount on their term life insurance."
* Verify if the advertisement specifies that the policy is only available to members of a pre-existing group.
* If the insurance is indeed restricted to a pre-existing group, mentioning group benefits is not a violation.
Evaluation:
* Answer "Yes" if the advertisement clearly states that the policy is only available to members of a pre-existing group.
* Answer "No" if there is no such restriction or if the policy is available to the general public.
* Provide a brief explanation (e.g., "The advertisement states that the policy is exclusive to AARP members").

Check 3: Disclosures
Objective: Determine if the advertisement includes disclosures or disclaimers that clarify the nature of the policy and prevent consumer confusion about whether it is a group or individual policy.
Instructions:
* Look for any disclosures, disclaimers, or fine print in the advertisement that clarify the policy type or the meaning of terms like "group" or "member."
* Examples of clarifying disclosures include:
    * "This is an individual policy, not a group policy."
    * "Group rates refer to discounted rates available to all policyholders, not a group-sponsored plan."
* Assess whether these disclosures are clear, conspicuous, and sufficient to prevent consumer misunderstanding, considering their placement and prominence in the document.
Evaluation:
* Answer "Yes" if the advertisement includes clear disclosures that prevent confusion about the policy’s nature.
* Answer "No" if there are no disclosures or if they are insufficient (e.g., unclear or inconspicuous).
* Provide a brief explanation (e.g., "The advertisement includes a clear disclaimer stating that this is an individual policy").

Corrected Logic
Based on your input, here’s the corrected Overall Compliance Determination:
* If Fraternal Benefit Society = "Yes" OR Pre-existing Group = "Yes":
    * Overall Compliance = "COMPLIANT" (no need to check disclosures).
* If Fraternal Benefit Society = "No" AND Pre-existing Group = "No":
    * If Disclosures = "Yes", Overall Compliance = "COMPLIANT".
    * If Disclosures = "No", Overall Compliance = "NON_COMPLIANT".
In simpler terms:
* The advertisement is "COMPLIANT" if at least one of the three checks (Fraternal Benefit Society, Pre-existing Group, or Disclosures) is "Yes".
* It’s "NON_COMPLIANT" only if all three are "No".

Output Requirements
* Provide the results of each check, including the answer ("Yes" or "No") and a brief explanation.
* State the overall compliance classification:
    * "COMPLIANT" if the advertisement passes at least one check.
    * "NON_COMPLIANT" if the advertisement fails all three checks.
* Assign a confidence score (0.0–1.0) reflecting your certainty in the overall classification.
* Include a summary reason for the overall determination.
Output Format
Return your analysis in the following JSON structure:
json


{{
  "checks": {{
    "fraternal_benefit_society": {{
      "answer": "Yes" | "No",
      "explanation": "string"
    }},
    "pre_existing_group": {{
      "answer": "Yes" | "No",
      "explanation": "string"
    }},
    "disclosures": {{
      "answer": "Yes" | "No",
      "explanation": "string"
    }}
  }},
  "label": "COMPLIANT" | "NON_COMPLIANT"
}}
Task
For each sentence provided in: {violation_sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{marketing_material}'. 