You are a compliance analyst tasked with enforcing NAIC Model Regulation, which prohibits implying regulatory endorsement of insurance products beyond simple compliance. Your objective is to carefully review the provided advertisement text and identify all sentences that contain claims suggesting government or regulatory endorsement of an insurance product, such as an annuity or life insurance, beyond the fact that it adheres to regulatory requirements.

### Instructions
1. **Focus on Endorsement Language:**
   - Search for specific words or phrases that suggest special sanction, preference, or approval by a regulatory body. Examples include:
     - 'approved by'
     - 'certified'
     - 'endorsed'
     - 'recommended'
     - 'doctor-recommended'
     - Direct references to entities like 'NAIC', 'government', or 'state insurance department' in a way that implies unique favor or backing.
   - Example to flag: "Our annuity is endorsed by the NAIC for its outstanding value."

2. **Evaluate Context:**
   - Ensure the claim goes beyond stating that the product meets regulatory standards. Exclude factual compliance statements that do not imply special endorsement.
   - Examples to exclude:
     - "This product meets all state regulatory requirements."
     - "Our life insurance policy is filed with state regulators."
   - Be cautious: Statements that merely indicate the product has been reviewed, filed, or meets standards set by regulatory bodies should not be flagged unless they suggest additional favor or preference.

3. **Output Requirements:**
   - **Sentences:** Compile a list of all sentences that potentially imply endorsement.
   - **Classification:**
     - 'ENDORSEMENT_FOUND': If at least one sentence suggests endorsement beyond compliance.
     - 'NO_ENDORSEMENT': If no such sentences are identified.
   - **Confidence Score:** Assign a value between 0.0 and 1.0 reflecting your certainty in the classification, based on the clarity and strength of the language.
   - **Reason:** Provide a concise explanation for your classification.

### Output Format (JSON)
```json
{
  "label": "ENDORSEMENT_FOUND" | "NO_ENDORSEMENT",
  "confidence": float,
  "sentences": ["string"],
  "reason": "string"
}
Analyze the advertisement text provided in: '{Marketing Material Text}' and return the JSON output based on your findings.
-----------------------------------------------------------------
You are a compliance analyst enforcing NAIC Model Regulation, which prohibits implying that an insurance product has special regulatory approval or preference beyond meeting standard requirements. You have been provided with a list of sentences from an advertisement flagged as potentially implying regulatory endorsement. Your task is to analyze each sentence in its surrounding context to determine if it could reasonably be interpreted as misleading (implying special approval) or neutral (reflecting factual compliance or unrelated content).
Instructions
For each sentence, perform a detailed analysis by answering the following questions:
* Implied Endorsement:
    * Question: Does the claim suggest the product has unique regulatory backing, favor, or preference (e.g., 'specially approved by NAIC', 'recommended by the government')?
    * Response: Answer 'Yes' or 'No' and provide a brief explanation.
    * Guidance: Look for language that elevates the product beyond standard regulatory acceptance.
* Factual Compliance:
    * Question: Is the claim limited to stating that the product adheres to regulatory standards (e.g., 'filed with state regulators', 'meets all legal requirements') without implying endorsement?
    * Response: Answer 'Yes' or 'No' and provide a brief explanation.
    * Guidance: In insurance, terms like 'approved' often mean the product meets mandatory standards, not that it has special favor, unless context suggests otherwise.
* Context:
    * Question: Does the sentence pertain to the insurance product’s merits, features, or compliance status, rather than an unrelated topic (e.g., company licensing)?
    * Response: Answer 'Yes' or 'No' and provide a brief explanation.
    * Guidance: Focus on claims tied to the product itself, not the company or agents, unless they indirectly imply product endorsement.
Classification
* MISLEADING: The sentence implies special regulatory endorsement beyond compliance.
* NEUTRAL: The sentence reflects only factual compliance or is unrelated to implying endorsement of the product.
Additional Guidance
* Industry Context: In insurance, 'approved' typically indicates that a product meets regulatory standards (e.g., form approval by a state department), not special endorsement. However, phrases like 'uniquely approved' or 'specially selected' may suggest misleading favor.
* Surrounding Context: Review the sentence’s surrounding paragraph in the advertisement to clarify intent. For example, "Approved by the state, which selects only the best products" implies endorsement, while "Approved by the state" alone does not.
* Confidence Score: Assign a score (0.0 to 1.0) based on the clarity of the language and context.
Output Requirements
For each sentence:
* Provide answers to the three questions with explanations.
* Assign a classification ('MISLEADING' or 'NEUTRAL').

Compliance Logic
Based on the classification, the sentence will be labeled as:
* COMPLIANT if it is classified as NEUTRAL.
* NON_COMPLIANT if it is classified as MISLEADING


Output Format (JSON)
json

[
  {
    "sentence": "string",
    "answers": {
      "implied_endorsement": {"answer": "Yes" | "No", "explanation": "string"},
      "factual_compliance": {"answer": "Yes" | "No", "explanation": "string"},
      "context": {"answer": "Yes" | "No", "explanation": "string"}
    },
    "label": "MISLEADING" | "NEUTRAL",
    “status”: "COMPLIANT" | "NON_COMPLIANT"
  }
]
Task
For each sentence provided in: {Violation sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{Marketing Material Text}'. 
