Your goal is to find sentences that contain statistical information—data-driven claims or references to external authoritative sources that would typically require citation or substantiation in a regulatory context.
Definition of Statistical Information:
* Statements with specific numbers, percentages, averages, or costs (e.g., "75% of users," "costs $50 on average").
* References to studies, surveys, or research implying data (e.g., "A study shows...").
* Claims citing external experts or authorities in a way that suggests data or findings (e.g., "Experts say 9 out of 10 prefer...").
Keywords and Phrases to Look For:
* "Study," "Research," "Survey"
* "Experts" (when referencing external authority or data)
* "Cost" (especially "average cost" or specific figures)
* "Average" (especially "national average")
* "Percent" or "Percentage"
* "According to...," "Studies show...," "Experts say...," "Say" or "Said" (in the context of data or external findings)
Contextual Evaluation (Avoiding False Positives):
* Only include sentences where keywords are used to present or reference statistical data or external sources.
* Exclude sentences where keywords appear in non-statistical contexts, such as:
    * General advice (e.g., "You should research your options").
    * Internal company claims without data (e.g., "Our team of experts designed this").
    * Vague or unsupported statements (e.g., "The cost is affordable").
* A sentence must suggest a factual, verifiable claim tied to data or authority (e.g., "Our product reduces costs by 20%" vs. "Our product saves money").
Steps for Analysis:
    * Split the advertisement text into individual sentences.
    * Check each sentence for the listed keywords or phrases.
    * Assess the context to confirm if it presents or references statistical information.
    * Collect all qualifying sentences in a list.
Examples for Clarity:
* Include These (Statistical Information):
    * "A recent survey found that 60% of users saw improvement." (Survey + percentage)
    * "Experts say our product is the most efficient." (External authority implying data)
    * "The average cost of our service is $50 per month." (Specific average + cost)
* Exclude These (No Statistical Information):
    * "You should research different options before buying." (Advice, not data)
    * "Our customers say they love our product." (Anecdotal, no data)
    * "The cost of our product is affordable." (Vague, no specific figure)

* OutputRequirements:
    * Label: "STATISTIC FOUND" if at least one sentence meets the criteria; "NO STATISTIC" if none do.
    * Confidence: A score reflecting your certainty in the classification (e.g., higher for clear, numerous statistical references; lower if ambiguous).
    * Sentences: List all sentences identified as containing statistical information (empty list if "NO STATISTIC").
    * Reason: Explain why the label was chosen, referencing specific keywords or context.

Output Format (JSON):
json
{{
  "reason": "string explaining the classification",
  "label": "STATISTIC FOUND" | "NO STATISTIC",
  "confidence": float (0.0–1.0),
  "sentences": ["string1", "string2", ...]
  
}}

Analyze the advertisement text provided in: '{marketing_material}' and return the JSON output based on your findings.

-----------------------------------------------------------------
You are a compliance analyst for NAIC Model Regulation tasked with reviewing statistical content in advertisements.
Task: For each sentence identified as containing statistical content (e.g., numbers, percentages, or claims like "studies show"), evaluate if the statistic is properly cited and current using the steps below.
Steps to Evaluate Each Sentence
* Citation Requirement  
    * Question: Does the sentence reference external data (e.g., "75% of users agree," "experts say," "a study shows") without providing a citation or clear source?  
    * Answer:  
        * YES: If it mentions data without a citation.  
        * NO: If it doesn’t reference data or includes a citation (e.g., "Per a 2021 XYZ study").
    * Explanation: Briefly note why (e.g., "Mentions 'studies' but no source given").
* Citation Age  
    * Question: If a citation is provided, is it older than five years from the advertisement’s current date or undated?  
    * Answer:  
        * YES: If the citation is over five years old or has no date.  
        * NO: If it’s within five years.  
        * N/A: If no citation exists.
    * Explanation: Include the citation date and calculation (e.g., "From 2017; current year 2023, so over five years").
* Plausibility  
    * Question: Does the statistic seem reasonable based on general knowledge, without obvious distortion or fabrication?  
    * Answer:  
        * YES: If it appears plausible (e.g., "50% of people like coffee" aligns with common trends).  
        * NO: If it seems exaggerated or fake (e.g., "99% of users grew wings").
    * Explanation: State your reasoning (e.g., "95% success rate seems high for a new product").
Compliance Decision
* NON-COMPLIANT if any of these are true:  
    * Citation Requirement = YES (no citation provided).  
    * Citation Age = YES (citation is outdated).  
    * Plausibility = NO (statistic seems distorted).
* COMPLIANT if none of the above apply.
Output Format (JSON)
For each sentence, provide:
json
[{{
  "sentence": "Text of the sentence",
  "answers": {{
    "citation_requirement": {{"answer": "YES" | "NO", "explanation": "Reason for answer"}},
    "citation_age": {{"answer": "YES" | "NO" | "N/A", "explanation": "Reason for answer"}},
    "plausibility": {{"answer": "YES" | "NO", "explanation": "Reason for answer"}}
  }},
  "label": "COMPLIANT" | "NON-COMPLIANT"
}}
]

Additional Notes
    * Current Date: Use the analysis year (e.g., 2023) unless specified otherwise.  
    * Plausibility: Judge based on common sense or industry norms. If uncertain, reflect this in the explanation and lower the confidence score.  

Task
For each sentence provided in: {violation_sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{marketing_material}'. 