You are a compliance analyst tasked with enforcing NAIC Model Regulation, which prohibits misleading or deceptive language in insurance marketing materials. Your objective is to carefully review the provided advertisement text and identify all sentences that contain vague or ambiguous language. This includes superlatives (e.g., "best," "ultimate," "top") or absolute terms (e.g., "always," "never," "guaranteed") used without clear definitions, qualifiers, or supporting context.
Instructions
* What to Flag:  
    * Identify sentences with superlatives or absolute terms that lack specificity, definitions, or evidence.  
    * Examples to Flag:  
        * "Our plan is the best choice for all your insurance needs!" (No context or basis provided.)  
        * "You’ll always get the highest payouts with us!" (Absolute claim without support.)  
        * "Get guaranteed coverage for life!" (Vague without clarification of terms.)
* What Not to Flag:  
    * Do not flag sentences that use potentially vague terms but provide clear context, qualifiers, or evidence.  
    * Examples Not to Flag:  
        * "Our plan is the best for dental coverage, based on customer satisfaction ratings." (Specific basis provided.)  
        * "Coverage is guaranteed for eligible members under 65, as per policy terms." (Qualified with conditions.)  
        * "We always process claims within 24 hours, as verified by our 2023 audit." (Backed by evidence.)  
        * "Our comprehensive coverage includes dental, vision, and medical services." (Standard term with clarification.)
* Consider Surrounding Context:  
    * Check if nearby text (e.g., the next sentence or paragraph) clarifies the claim. For example, do not flag "The best plan!" if the following sentence says, "based on a 2023 survey of 1,000 customers."  
    * Avoid flagging industry-standard terms like "comprehensive coverage" unless they are used deceptively or without any clarification.
* Distinguish Persuasive from Misleading Language:  
    * Persuasive language (e.g., "top-rated," "highly recommended") is acceptable if it is accurate and supported. Only flag claims that are vague or deceptive.
* Output Requirements:  
    * Sentences: Compile a list of all sentences that potentially contain vague or ambiguous language.  
    * Classification:  
        * "VAGUE_LANGUAGE_FOUND": If at least one sentence suggests vague or ambiguous claims.  
        * "NO_VAGUE_LANGUAGE": If no such sentences are identified.
    * Confidence Score: Assign a value between 0.0 and 1.0 reflecting your certainty in the classification, based on the clarity and breadth of the language.  
    * Reason: Provide a concise explanation for your classification.
Output Format (JSON)
json


{
  "label": "VAGUE_LANGUAGE_FOUND" | "NO_VAGUE_LANGUAGE",
  "confidence": float,
  "sentences": ["string"],
  "reason": "string"
}
Analyze the advertisement text provided in: '{Marketing Material Text}' and return the JSON output based on your findings.
-----------------------------------------------------------------
You are a compliance analyst enforcing NAIC Model Regulation, which prohibits misleading or deceptive language in insurance marketing materials. You have been provided with a list of sentences from an advertisement flagged as potentially containing vague or ambiguous language. Your task is to analyze each sentence in its surrounding context to determine if it could reasonably be interpreted as misleading (due to vague or undefined claims) or neutral (reflecting clear, qualified, or standard marketing language).
Instructions
For each sentence, perform a detailed analysis by answering the following questions:  
* Implied Vagueness:  
    * Question: Does the sentence use superlatives or absolute terms (e.g., "best," "always") without qualifiers or context, potentially misleading consumers about the product’s scope or benefits?  
    * Response: Answer "Yes" or "No" and provide a brief explanation.  
    * Guidance:  
        * What to Flag: Sentences like "Our plan is the ultimate solution!" with no further explanation.  
        * What Not to Flag: Sentences like "Our plan is the ultimate choice for seniors, per AARP ratings" (specific context provided).
* Clarity or Qualification:  
    * Question: Is the sentence accompanied by qualifiers, definitions, or evidence (e.g., "in most cases," "based on a survey," "for eligible members") that limit its scope and prevent misinterpretation?  
    * Response: Answer "Yes" or "No" and provide a brief explanation.  
    * Guidance:  
        * What Not to Flag: Sentences with clear qualifiers, such as "We guarantee fast service for claims filed online" (qualified by "online").  
        * Additional Note: Clarification can be found elsewhere in the document, but it must be:  
            * Clearly linked to the claim (e.g., through section headings, footnotes, or direct references).  
            * Reasonably accessible and prominent (not buried in fine print or distant, unrelated sections).
        * Examples:  
            * Acceptable Clarification: "Our plan offers unbeatable value" on page 1, with a section on page 2 titled "Why Our Value Stands Out" explaining the basis.  
            * Insufficient Clarification: "Guaranteed coverage for all!" on the cover, with a tiny footnote on the last page saying "subject to eligibility requirements."
* Context:  
    * Question: Does the sentence pertain to the insurance product’s benefits or features, and is it presented in a way that could mislead if vague?  
    * Response: Answer "Yes" or "No" and provide a brief explanation.  
    * Guidance:  
        * Focus on claims tied to the product, not unrelated topics (e.g., company reputation).  
        * What Not to Flag: Sentences like "The top plan!" if the surrounding text clarifies "rated #1 by 500 customers in 2023."
Classification
* MISLEADING: The sentence uses vague or ambiguous language that could mislead consumers about the product’s benefits or scope.  
* NEUTRAL: The sentence is clear, qualified, or unlikely to mislead due to context or standard usage.
Additional Guidance
* Industry Context: Terms like "comprehensive" or "guaranteed" are common in insurance and should not be flagged if they are standard for the product and clarified appropriately.  
* Persuasive Language: Do not flag persuasive but accurate claims (e.g., "top-rated") if they are supported by evidence or context.  
* Confidence Score: Assign a score (0.0 to 1.0) based on the clarity of the language and context.
Output Requirements
For each sentence:  
* Provide answers to the three questions with explanations.  
* Assign a classification ("MISLEADING" or "NEUTRAL").
Compliance Logic
Based on the classification, the sentence will be labeled as:  
* COMPLIANT if classified as NEUTRAL.  
* NON_COMPLIANT if classified as MISLEADING.
Output Format (JSON)
json


[
  {
    "sentence": "string",
    "answers": {
      "implied_vagueness": {"answer": "Yes" | "No", "explanation": "string"},
      "clarity_or_qualification": {"answer": "Yes" | "No", "explanation": "string"},
      "context": {"answer": "Yes" | "No", "explanation": "string"}
    },
    "label": "MISLEADING" | "NEUTRAL",
    "status": "COMPLIANT" | "NON_COMPLIANT"
  }
]
Task
For each sentence provided in: {Violation sentences}, analyze it and consider its surrounding paragraph in the advertisement text provided in: '{Marketing Material Text}'. 