{
  "trigger_identification": {
    "instructions": [
      "1. Split the advertisement text into individual sentences for analysis.",
      "2. Identify sentences containing a potential company name, such as terms including 'Insurance,' 'Company,' or proper nouns that could represent an insurance company (e.g., 'ABC,' 'XYZ Insurance'). Example: 'This coverage is issued by ABC Insurance' → Contains 'ABC Insurance.'",
      "3. Use keywords 'issued by,' 'underwritten by,' 'provided by,' or 'offered by' as cues, but only flag if a company name appears. Example: 'This policy is issued by ABC Insurance' → Flag. Example: 'Coverage is issued by our trusted partners' → Do not flag.",
      "4. Flag sentences with a company name even without keywords. Example: 'ABC Insurance provides reliable coverage' → Flag.",
      "5. Record all flagged sentences (or note their absence) for verification."
    ],
    "IfTriggered": "Move to Trigger Verification",
    "ifNotTriggered": "NON_COMPLIANT"  // No company name likely means no full legal name
  },
  "trigger_verification": [
    {
      "step": "1",
      "instructions": [
        "Check each flagged sentence to see if it contains the full legal name of the insurance company, including any required location details (e.g., 'ABC Insurance Company of New York').",
        "The name must match the complete, registered legal name without abbreviations or partial references.",
        "Example: 'Issued by ABC Insurance Company' → Compliant if that’s the full name.",
        "Example: 'Underwritten by ABC Insurance' → Not compliant unless the full name appears in another flagged sentence."
      ],
      "If_FullNamePresentInAnySentence": "COMPLIANT",
      "If_FullNameMissingInAllSentences": "Move to Step 2"
    },
    {
      "step": "2",
      "instructions": [
        "Verify that at least one flagged sentence refers to an insurance company, not a false positive (e.g., 'ABC Bank' isn’t an insurer).",
        "If all flagged names are false positives or unrelated, classify as NON_COMPLIANT.",
        "If any sentence refers to an insurer but lacks the full name, it’s NON_COMPLIANT."
      ],
      "If_AnySentenceRefersToInsurer": "NON_COMPLIANT",  // Full name missing
      "If_AllSentencesAreFalsePositives": "NON_COMPLIANT"
    }
  ]
}