{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Document AI</title>

  <link rel="stylesheet" href="{% static 'css/lib/bootstrap.min.css' %}">
  <script src="{% static 'js/lib/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/lib/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>


</head>

<body>
  <div class="container-fluid">
    <div id="snackbar">Please login to continue..</div> <!-- toast -->
    <div class="row">
      <div class="col-md-12">
        <div class="row">

          <div class="col-md-12 main-header-landing">
            <div class="row">
              <a href="/">
                <div class="col-md-4 landing-logo">
                  <canvas height="0" width="0" style="border-radius: inherit; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;">
                  </canvas>
                </div>
              </a>

              <a href="#" class="ml-auto login-in-display-btn">
                <span class="col-md-4 landing-login-button">Login
                  <canvas height="0" width="0" style="border-radius: inherit; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;">
                  </canvas>
                </span>
              </a>


            </div>


          </div>
          <div class="col-md-12 main-content">
            <div class="row">
              <div class="col-md-6" style="margin-top: 10%;">
                <div class="row" style="height: auto;width: 90%;margin-left: 6%;">
                  <div class="col-md-12 landing-left-title">Hell With This Document's!</div>
                  <div class="col-md-12 landing-left-sub-title">
                    Did u ever say this while searching for information in your documents..!
                    <br>
                    <br>
                    Searching in internal document databases is often frustrating. Why is it not as fast, accurate, and intuitive as the search-engines provided by big tech companies?

                    We believe that everyone should be able to use modern search technologies to find information in their own documents.
                  </div>

                </div>
                <div class="row" style="height: auto;width: 90%;margin-left: 6%; margin-top:5%;">
                  <div class="col-md-12 landing-left-title">Our Approach</div>
                  <div class="col-md-12 landing-left-sub-title">
                    Our goal is to make the internal search experience faster and more natural thanks to the latest advances in natural language processing using deep learning techniques.
                    <br>
                    <br>
                    The mission of helloDocs is to allow anyone to ask a question in natural language and get an answer without having to read the internal documents relevant to the question.
                  </div>

                  <a href="/auth/register">
                    <div class="col-md-12 landing-left-button">Know More About Us
                      <canvas height="0" width="0" style="border-radius: inherit; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;">
                      </canvas>
                    </div>
                  </a>

                </div>

              </div> <!-- left side content-->

              <div class="col-md-6 landing-side-image">

              </div>
              <!--Right side logo-->



              <div class="col-md-6 login-form" style="display: none;z-index:600;position:absolute;top:40%;left:50%;">
                <form role="form" style="width: 70%;margin-left:15%;" class="login-form">{% csrf_token %}
                  <fieldset>
                    <h2>Please Sign In</h2>
                    <hr class="colorgraph">
                    <div class="form-group">
                      <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
                    </div>
                    <span class="button-checkbox">
                      <button type="button" class="btn" data-color="info">Remember Me</button>
                      <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
                      <a href="" class="btn btn-link pull-right">Forgot Password?</a>
                    </span>
                    <hr class="colorgraph">
                    <div class="row">
                      <div class="col-xs-6 col-sm-6 col-md-6" style="margin-left: 50%;">
                        <input type="submit" class="btn btn-lg btn-block login-btn" value="Sign In">
                      </div>

                    </div>
                  </fieldset>
                </form>


              </div><!-- login div -->


            </div>
          </div>
          <!--main content-->




        </div>
      </div>
    </div>



  </div>

  <link rel="stylesheet" href="{% static 'css/all_app.css' %}">
  <script src="{% static 'js/landing.js' %}"></script>

</body>

</html>
