{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Document AI</title>

  <link rel="stylesheet" href="{% static 'css/lib/bootstrap.min.css' %}">
  <script src="{% static 'js/lib/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/lib/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/lib/popper.min.js' %}"></script>
  <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/lib/all.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/lib/font-awesome.min.css' %}" />
  <script src="https://malsup.github.io/jquery.form.js"></script> 



</head>

<body style="height: 100%;">
  <div class="container-fluid" style="height: 100%;">
    <div id="snackbar">Please login to continue..</div> <!-- toast -->
    <div class="row" style="height: 100%">
      <div class="col-md-1 sidebar-panel">
        
        <a href="/namespace" class="side-bar-icon namespace">
          <div class="col-md-12 folder-icon ml-auto icon-div"></div>
        </a>
        <a href="#" class="side-bar-icon upload">
          <div class="col-md-12 plus-icon ml-auto icon-div" id="add-icon"></div>
        </a>
        <div class="down-icons">
          <form method="GET" action="/logout"> {% csrf_token %}

            <div class="col-md-12 logout-icon ml-auto icon-div" id="logout-icon">
              <button type="submit" style="border:none;
                                background-color:transparent;width:60px;height:60px;cursor:pointer;">
              </button>
            </div>

          </form>
        </div>
      </div> <!-- sidebar panel-->

      <div class="col-md-2 left-panel" id="left-panel">
        <div class="row" style="height: 100%">
          <div class="col-md-12 plus-panel">
            <div class="row">
              <div class="col-md-12 plus-title-wrapper">
                <div class="row">
                  <div class="col-md-12 plus-title">New
                  </div>
                  <div class="col-md-12 plus-sub-title">Add with ease
                  </div>
                </div>
              </div>
              <div class="col-md-12 plus-card plus-card-searchspace">Searchspace</div>

            </div>
          </div>
        </div>
      </div>
      <!--md-2 -->
      <div class="col-md-11 main-panel-filespace">
        <div class="col-md-12 header-panel-filespace">
          <div class="row" style="height: 100%;">
            <div class="col-md-5">
              <h4 class="alert-heading" style="margin-top: 3%;margin-left: 15%;">
                <a href="/namespace" style="text-decoration: none;color: black;">{{request.user.username}}'s Docspace:{{docspace_name}}</a>
              </h4>
            </div>
            <div class="col-md-5">

                      <div class="dropdown col-md-4 dropdown-filespace">
                          <button  type="button"
                          id="extract_info" class="btn btn-primary btn-sm" style="margin-left:120%;background-color: #b577e3;border: none;">
                            Extract Information
                          </button>
                          
                      </div>

            </div>

          </div>
        </div><!-- header panel-->
        <div class="col-md-3 add-filespace-panel">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <a href="#" class="left-pointer" style="display:none;">
                  <i class="fas fa-hand-point-left" style="  width:25px;
                    height: 25px;color:#d41872;"></i>
                </a>
                <div class="col-md-10">
                  <h4 class="alert-heading" style="margin-top: 6%;margin-left: 5%;">Upload New Documents here!</h4>

                </div>
                <a href="#" class="left-bar-icon close-icon-left">
                  <div class="col-md-2 close-icon " id="close-icon"></div>
                </a>
              </div>

              <div class="row" style="margin-top:8%;">
                <div class="col-md-12" style="margin-top: 15%;">
                  <form method="POST" id="upload_form" action="/filespace/upload" enctype="multipart/form-data">   {% csrf_token %}
                    <div class="file btn btn-success" id ="upload-files" style="margin-top: 2%;margin-left:5%;width: 90%;">
                        Upload Files
                       <input type="file" id="{{namespace_id}}" class="file" name="file" style="position: absolute;font-size: 50px;opacity: 0;right: 0;top: 0;"/>
                     </div>
                     <input id= "upload-param-1" type="hidden" name="namespace_id" value="{{namespace_id}}">
                      <input id= "upload-param-2" type="hidden" name="docspace_name" value="{{docspace_name}}">
               </form>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- right bar panel-->


        <div class="row file-display" style="height:78%;">
              <div class="col-md-9" style="overflow-y: scroll;height: 100%;margin-top: 13%;" >
                {% for record in filespaces %}
                    {% if forloop.counter0|divisibleby:"5"  %}
                    <div class="row" style="margin-top:5px;">
                      <div class="col-md-12" style="height: 100%">
                        <div class="row" style="height: 100%;margin-left: 98px;">
                    {% endif %}
                                <div class="col-md-2" style="margin-left: 10px;">
                                  <div class="row" style="height: 100%">
                                    <div class="card card-file" name="{{record.file_name}}">

                                    <h5 class="alert-heading filespace_space_name"  id = "{{record.namespace_id}}"  style="text-align: center;margin-top:80%;"
                                     contenteditable="false" >{{record.file_name|truncatechars:15}}!</h5>
                                    <div class="expand" style="z-index: 120;">
                                      <i class="fas fa-ellipsis-h card-option-exapnd" style="position: absolute;right: 2px;top:0px;" ></i>
                                      <div class="list-group namespace-options" style="display: none">
                                          <a href="#" class="list-group-item list-group-item-action delete" id = "{{record.namespace_id}}" name="{{record.file_name}}">Delete</a>
                                          <a href="#" class="list-group-item list-group-item-action rename" id = "{{record.namespace_id}}"  name="{{record.file_name}}">Rename</a>

                                    </div>
                                    </div>

                                  </div>
                                  </div>
                                </div>

                    {% if forloop.counter|divisibleby:"5" %}
                             </div>
                      </div>

                    </div>
                   {% endif %}

                {% endfor %}

              </div>
        </div><!--folder disply-->
          <!--row namespace contents-->


      </div> <!-- col-md12 div main-panel-namespace-->


    </div><!-- row div -->




  </div>
  <!--container fluid-->




  <link rel="stylesheet" href="{% static 'css/all_app.css' %}">
  <script src="http://malsup.github.com/jquery.form.js"></script>
  <script src="{% static 'js/filespace.js' %}"></script>

</body>

</html>
