{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Document AI</title>
      <link rel="stylesheet" href="{% static 'css/lib/bootstrap.min.css' %}">
      <script src="{% static 'js/lib/jquery.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'js/lib/jquery-ui.min.js' %}"></script>
      <script src="{% static 'js/lib/popper.min.js' %}"></script>
      <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/lib/all.js' %}"></script>
      <link rel="stylesheet" href="{% static 'css/lib/font-awesome.min.css' %}" />
      <script src="https://malsup.github.io/jquery.form.js"></script> 
      <link rel="stylesheet" href="{% static 'css/all_app.css' %}">
      <style type="text/css">
         .row-top{
         height: 10%; /* Take up 20% of left column height */
         border-bottom: 1px solid #ccc; /* Horizontal line */
         }
         .row-bottom {
         width: 100%;
         /* Take up 80% of left column height */
         height: 90%;
         }
         .main-panel-vqa{
         margin-left: 4.3%;
         padding: 0px;
         width: 100%;
         height: 100%;
         }
         .top-header-vqa{
         margin:0px;
         height: 10%;
         border-bottom: 1px solid #ccc;;
         }
         .bottom-content-vqa{
         margin:0px;
         height: 90%;
         }
         .bottom-left-section-vqa{
         border-right: 1px solid #ccc;;
         height: 100%;
         }
         .bottom-right-section-vqa{
         height: 100%;
         }
         .vqa-options-tab{
         height: 7%;
         padding: 0px;
         border-bottom: 1px solid #ccc;
         width: 102%;
         }
         .nav-tabs .nav-link {
         border: none;
         color: #555; /* Tab text color */
         font-weight: 300; /* Tab font weight */
         border-radius: 0;
         padding: 10px 20px; /* Adjust tab padding */
         margin-right: 10px; /* Adjust spacing between tabs */
         }
         .nav-tabs .nav-link.active {
         background-color: #f8f9fa; /* Active tab background color */
         border-bottom: 1px solid #007bff; /* Active tab bottom border color */
         color: #007bff; /* Active tab text color */
         }
         .nav-tabs .nav-link:hover {
         background-color: #f8f9fa; /* Hovered tab background color */
         }
         .nav-tabs {
         border-bottom: none;
         font-size: 15px;
         }
         .dynamic-row{
         height: 20%;width: 98%;
         border-bottom: none;
         padding-top: 15px;
         }
         .option-set {
         border: 1px solid #ccc;
         border-radius: 5px;
         margin-bottom: 10px;
         padding: 10px;
         }
         .delete-container {
         position: relative;
         }
         .delete-btn {
         position: absolute;
         top: 20%;
         right: 3%;
         cursor: pointer;
         color: red;
         }
         .run-btn{
         position: absolute;
         top: 70%;
         right: 3%;
         cursor: pointer;
         color: green;
         }
         .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            vertical-align: middle;
        }
      </style>
   </head>
   <body style="height: 100%;">
      <div class="container-fluid" style="height: 100%;padding: 0px;" >
         <div id="snackbar">Please login to continue..</div>
         <!-- toast -->
         <div class="col-md-1 sidebar-panel">
            <a href="/namespace" class="side-bar-icon namespace">
               <div class="col-md-12 folder-icon ml-auto icon-div"></div>
            </a>
            <a href="#" class="side-bar-icon upload">
               <div class="col-md-12 plus-icon ml-auto icon-div" id="add-icon"></div>
            </a>
            <div class="down-icons">
               <form method="GET" action="/logout">
                  {% csrf_token %}
                  <div class="col-md-12 logout-icon ml-auto icon-div" id="logout-icon">
                     <button type="submit" style="border:none;
                        background-color:transparent;width:60px;height:60px;cursor:pointer;">
                     </button>
                  </div>
               </form>
            </div>
         </div>
         <!-- sidebar panel-->
         <!--md-2 -->
         <div class="col-md-11 main-panel-vqa">
            <div class="row top-header-vqa">
               <div class="col-12" style="padding-top:10px;padding-left:32%;">

                  <div class="title-container" style="">
                       <img src="https://img.icons8.com/ios/50/000000/pdf.png" alt="PDF Icon" class="icon">
                       <span class="title">Generic Information Extraction Tool</span>
                       <img src="https://img.icons8.com/ios/50/000000/export.png" alt="Extraction Icon" class="icon">
                       <button type="button" class="btn btn-primary form-control" 
                  style="background-color: white;
                      border-color: black;
                      color: black;
                      width: 20%;
                      margin-left: 100px;
                      " >Start Training<span class="badge text-bg-secondary" 
                                    
                                    > </span></button>

                   </div>


               </div>

              
            </div>
            <div class="row bottom-content-vqa">
               <div class="col-md-6">
                  <div class="bottom-left-section-vqa">
                     <div class="row vqa-options-tab">
                        <div class="col-6">
                           <div class="nav nav-tabs" id="nav-tab" role="tablist">
                              <a class="nav-item nav-link active" id="nav-documents-tab" data-toggle="tab" href="#nav-documents" role="tab" aria-controls="nav-documents" aria-selected="false">Documents</a>
                              <a class="nav-item nav-link" id="nav-entities-tab" data-toggle="tab" href="#nav-entities" role="tab" aria-controls="nav-entities" aria-selected="true">Entities</a>
                           </div>
                        </div>
                        <div class="col-6" style="padding-left: 180px;padding-top: 8px;" id="add_qstn_btn">
                           <button type="button" class="btn btn-primary" style="font-size: 15px;height: 80%;padding-top: 4px;" onclick="addQuestion()">+ Add Question</button>
                        </div>
                     </div>
                     <div class="tab-content">
                        <div class="tab-pane fade " id="nav-entities" role="tabpanel" aria-labelledby="nav-entities-tab">
                           <div class="row" style="max-height: 600px; overflow-y: auto;" id="questionContainer">
                              <!-- Content for the bottom section will be dynamically added here -->
                           </div>
                           <div class="row" style="max-height: 30px; display: flex; align-items: center;">
                              <div class="col-6" style="padding-top:5px;padding-left: 0px">
                                 <button type="button" class="btn btn-primary form-control"
                                 style="background-color: #b577e3;border-color:transparent;color:black;" 
                                 >Run Extraction<span class="badge text-bg-secondary"> </span></button>
                              </div>
                              <div class="col-6" style="padding-top:5px;padding-left: 0px;">
                                 <button type="button" class="btn btn-primary form-control" 
                                 id="save-entities-db" style="background-color: #b577e3;border-color:transparent;color:black;" >Save To Database<span class="badge text-bg-secondary" 
                                 
                                 > </span></button>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade show active" id="nav-documents" role="tabpanel" aria-labelledby="nav-documents-tab">
                          <div class="row" style="max-height: 600px; overflow-y: auto;" id="docContainer">

                              <table class="table" style="width: 98%">
                                  <thead>
                                      <tr>
                                          <th>File</th>
                                          <th>Document Name</th>
                                          <th>Actions</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      {% for record in filespaces %}
                                      <tr>
                                          <td data-namespace-id="{{ record.namespace_id }}" data-file-name="{{ record.file_name }}"><i class="fas fa-file"></i></td>
                                          <td data-namespace-id="{{ record.namespace_id }}" data-file-name="{{ record.file_name }}">{{ record.file_name }}</td>
                                          <td>
                                              <button type="button" class="btn btn-danger" data-namespace-id="{{ record.namespace_id }}" data-file-id="{{ record.filespace_id }}">Delete</button>
                                              <button type="button" class="btn btn-primary view_pdf" data-namespace-id="{{ record.namespace_id }}" data-file-id="{{ record.filespace_id }}" >View</button>
                                          </td>
                                      </tr>
                                      {% endfor %}
                                  </tbody>
                              </table>


                          </div>





                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6" >
                  <div class="bottom-right-section-vqa" id="pdfContainer" style="width: 100%; height: 700px;overflow: auto;margin-top: 10px;">
                     <!-- Content for the bottom section -->
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- col-md12 div main-panel-namespace-->
      </div>
      <!--container fluid-->
      <script src="http://malsup.github.com/jquery.form.js"></script>
      
      <script>
         let rowNum = 0;
         
         function addQuestion() {
             var container = document.getElementById('questionContainer');
             var newRow = document.createElement('div');
             newRow.className = 'dynamic-row question-row-' + rowNum;
         
             newRow.innerHTML = `
             <div class="delete-container">
               <div class="option-set">
                   <div class="row">
                       <div class="col-3" >
                           <input type="text" class="form-control" placeholder="Entity Name" >
                       </div>
                       <div class="col-9">
                           <input type="text" class="form-control" placeholder="Question" style='width:90%'>
                       </div>
                       <div class="col-3" style="padding-top:5px;">
                           <button type="button" class="btn btn-success" style='width:100%;font-size: 15px;'>
                               Gen Answer<span class="badge text-bg-secondary"></span>
                               
                           </button>
                       </div>
                       <div class="col-9" style="padding-top:5px;">
                           <input type="text" class="form-control" placeholder="Answer" style='width:90%'>
                       </div>
                   </div>
               </div>
               <i class="fas fa-trash-alt delete-btn" onclick="deleteOption(this)"></i>
               <i class="fas fa-play run-btn" onclick="runML(this)"></i>
            </div>
         
             `;
         
             container.insertBefore(newRow,container.firstChild);
             rowNum++;
         }
         
         function deleteOption(btn) {
         var deleteContainer = btn.closest('.delete-container');
         deleteContainer.parentNode.removeChild(deleteContainer);
         }
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>

      <script src="{% static 'js/vqafilespace.js' %}"></script>
   </body>
</html>