{% load static %}
<html>

<head>
  <meta charset="utf-8">
  <title>Document AI</title>

  <link rel="stylesheet" href="{% static 'css/lib/bootstrap.min.css' %}">
  <script src="{% static 'js/lib/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/lib/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/lib/popper.min.js' %}"></script>
  <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/lib/all.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/lib/font-awesome.min.css' %}" />
  <link href="{% static 'css/lib/easy-autocomplete.min.css' %}" rel="stylesheet" type="text/css">

  <script src="{% static 'js/lib/jquery.easy-autocomplete.min.js' %}" type="text/javascript"></script>


</head>

<body style="height: 100%;">
  <div class="container-fluid" style="height: 100%;">
    <div id="snackbar">Please login to continue..</div> <!-- toast -->
    <div class="row" style="height: 100%">
      <div class="col-md-1 sidebar-panel">
        <a href="/search" class="side-bar-icon search">
          <div class="col-md-12 search-icon ml-auto icon-div"></div>
        </a>
        <a href="/namespace" class="side-bar-icon namespace">
          <div class="col-md-12 folder-icon ml-auto icon-div"></div>
        </a>
        <a href="#" class="side-bar-icon upload">
          <div class="col-md-12 plus-icon ml-auto icon-div" id="add-icon"></div>
        </a>
        <div class="down-icons">
          <form method="GET" action="/logout"> {% csrf_token %}

            <div class="col-md-12 logout-icon ml-auto icon-div" id="logout-icon">
              <button type="submit" style="border:none;
                                background-color:transparent;width:60px;height:60px;cursor:pointer;">
              </button>
            </div>

          </form>
        </div>
      </div> <!-- sidebar panel-->

      <div class="col-md-2 left-panel" id="left-panel">
        <div class="row" style="height: 100%">
          <div class="col-md-12 plus-panel">
            <div class="row">
              <div class="col-md-12 plus-title-wrapper">
                <div class="row">
                  <div class="col-md-12 plus-title">New
                  </div>
                  <div class="col-md-12 plus-sub-title">Add with ease
                  </div>
                </div>
              </div>
              <div class="col-md-12 plus-card plus-card-searchspace">Searchspace</div>

            </div>
          </div>
        </div>
      </div>
      <!--md-2 -->
      <div class="col-md-11 main-panel-namespace search-spaces-page">
        <div class="row search-bar-div">
          <div class="col-md-12 " style="display: flex;
            flex-flow: row wrap;
            justify-content: center;">
            <input type="text" class="search-input form-control" name="" value="" id="auto-complete" autocomplete="off" placeholder="Please enter your search query here ">
            <div data-v-0266668c="" class="input-group-append">
              <button type="button" class="btn gradient-fill background hover btn-secondary">
                <i class="fa fa-search"></i>
              </button>
            </div>

          </div>




        </div> <!-- row search bar and autocomplete-->

        <!-- display this on landing page -->
        <div class="row search-contents landing-results">
          <div class="col-md-12 " style="height:95%;">
            <div class="row" style="height:100%;">

                <div class="col-md-5 landing-results-col" style="margin-left:3.2%;">
                  <div class="col-md-12" style="height:100%;" >
                  <div class="row">
                    <div class="col-md-12 " style="margin-top:6px;" >
                      <small id="emailHelp" class="form-text text-muted">Most Frequently Asked Questions</small>
                      <ul class="list-group questions-list question-list-faq" >
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>How are u doing today?</div>

                            <span class="badge badge-primary badge-pill votes" style="position: absolute;
                            right: 0px;
                            top: 0px;">14</span>


                          </li>
                      </ul>
                      <nav aria-label="Page navigation example " class="Page" style="margin-top:3%;">
                        <ul class="pagination justify-content-center pagination-quesion">

                        </ul>
                     </nav>

                    </div>
                  </div>

                  </div>

                </div><!--col-md-5-->
                <div class="col-md-6 landing-results-col" style="margin-left:2%;">
                  <div class="row" style="height:10%;padding:0px">
                    <div class="col-md-12" style="padding:0px;">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item "><a href="#" target="_blank"  class="doc-space " style="color:black">Namespace</a></li>
                          <li class="breadcrumb-item active " aria-current="page"><a target="_blank" class="doc-name" href="#">Doc Name</a></li>
                        </ol>
                      </nav>
                      <span style="position: absolute;right: 8px;top: 10px;" class="thumbsup">
                        <i class="far fa-thumbs-up" name=""></i>
                     </span>
                     <span style="position: absolute;right: 30px;top: 15px;" class="thumbsdown" >
                          <i class="far fa-thumbs-down"></i>
                     </span>

                    </div>

                    </div><!--row-->
                    <div class="row" style="height:80%;">
                      <div class="col-md-12">
                        <small id="emailHelp" class="form-text text-muted">select the answer span to update the answer</small>
                        <p class="context context_lan">
                        All lumber shall be identified by the grade mark of, or certificate of inspection issued by, an approved  All hardware (joist hangers, cast-in-place post lumber grading or inspection bureau or agency anchors, etc.) shall be galvanized or shall be (www.alsc.org). All lumber shall be a naturally stainless steel. Hardware to be hot-dipped prior to durable species (such as Redwood or Western fabrication shall meet ASTM A 653, Standard Cedars) or be pressure-treated with an approved Specification for Steel Sheet, Zinc-Coated process and preservative in accordance with (Galvanized) or Zinc-Iron Alloy-Coated American Wood Protection Association standards (Galvannealed) by the Hot-Dip Process, G-185 (such as but not limited to those shown in Table 1) coating. Hardware to be hot-dipped galvanized [R317 and R318]. All lumber in contact with the after fabrication shall meet ASTM A123, ground shall be approved preservative treated wood Specification for Zinc (Hot-Dip Galvanized) suitable for ground contact. [R317.1.2] Coatings on Iron and Steel Products. 3. All nails shall meet the requirements of ASTM F  Fasteners and connectors exposed to salt water or 1667. Threaded nails as stated in this document located within 300 feet of a salt water shoreline include helical (spiral) and annular (ring-shank) shall be stainless steel grade 304 or 316. nails. Wood screws shall meet the requirements of  Other coated or non-ferrous fasteners or hardware ANSI/ASME B18.6.1. Bolts and lag screws shall shall be as approved
                      </p>

                      </div>
                  </div><!-- row -->

                </div>


              </div>

            </div>
          </div>









        <!-- display this on landing page -->



        <div class="row search-contents on-search" style="display:none;">
          <div class="col-md-12 " style="height:8%;">
            <div class="row" style="height:100%;">
              <div class="col-md-2 search-tab open-tab">
                <a class="">
                  <img src="/static/media/seo-and-web.svg" style="width:50px;height: 30px;"/> Search Results
                </a>

              </div>
              <div class="col-md-2 closed-tab similar-tab" style="padding-left:0px;padding-left: 0px;">
                <a class="">
                  <img src="/static/media/equal.svg" style="width:50px;height: 30px;"/> Similar Questions
                </a>

              </div>

            </div>
          </div>



            <div class="col-md-12 " style="height:90%;">
              <div class="row" style="height:100%;">
                <div class="col-md-5 mc_results_left" style="">
                  <div class="row " style="height:100%;padding-top:5%;">
                    <div class="col-md-12 ac-single-ques" style="height:10%;margin-left: 5%;
                    opacity:1;
                    box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
                    background-color: #fff;" >
                    <div class="row">
                      <div class="col-md-12" style="margin-top:6px;" >
                        <small id="ac-res-helptxt" class="form-text text-muted">selected question from autocomplete</small>
                        <ul class="list-group questions-list questions-list-search" >
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              How are u doing today?
                              <span>
                                <span class="badge badge-primary badge-pill">14</span>
                                <span>
                                  <a href="#"><i class="far fa-thumbs-up" name=""></i></a>
      										        <a href="#"><i class="far fa-thumbs-down"></i></a>
                                </span>
                              </span>
                            </li>
                        </ul>




                      </div>
                    </div>

                    </div>
                    <div class="col-md-12 mc-res-container" style="height:80%;margin-left: 5%;
                    opacity:1;
                    box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
                    background-color: #fff;overflow-y:scroll;" >
                    <div class="loader" ></div>
                    <small  class="form-text text-muted mc-res-helptxt">Other documents which might answer same query</small>
                    <ul class="list-group mc-results questions-list" >




                    </ul>


                    </div>
                  </div><!--row-->



                </div><!--col-md-5 -->


                <div class="col-md-5 mc_results_similar_left" style="display: none;margin-top:2%;margin-left: 1%;height: 91%">
                  <div class="col-md-12" style="height:100%;" >
                  <div class="row">
                    <div class="col-md-12 " style="margin-top:6px;" >
                      <small id="emailHelp" class="form-text text-muted">Sematically similar Questions</small>
                      <ul class="list-group questions-list question-list-similar" >
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>How are u doing today?</div>

                            <span class="badge badge-primary badge-pill votes" style="position: absolute;
                            right: 0px;
                            top: 0px;">14</span>


                          </li>
                      </ul>
                     

                    </div>
                  </div>

                  </div>

                </div><!--col-md-5-->



                <div class="col-md-6" style="height:91%;margin-left: 5%;margin-top:2%;
                opacity:1;
                box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
                background-color: #fff;">
                <div class="row" style="height:10%;padding:0px">
                  <div class="col-md-12" style="padding:0px;">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item "><a href="#" target="_blank"  class="doc-space " style="color:black">Namespace</a></li>
                        <li class="breadcrumb-item active " aria-current="page"><a target="_blank" class="doc-name" href="#">Doc Name</a></li>
                      </ol>
                    </nav>


                  </div>

                  </div><!--row-->
                  <div class="row" style="height:80%;">
                    <div class="col-md-12">
                      <small id="emailHelp" class="form-text text-muted">select the answer span to update the answer</small>
                      <p class="context context_mc">
                      All lumber shall be identified by the grade mark of, or certificate of inspection issued by, an approved  All hardware (joist hangers, cast-in-place post lumber grading or inspection bureau or agency anchors, etc.) shall be galvanized or shall be (www.alsc.org). All lumber shall be a naturally stainless steel. Hardware to be hot-dipped prior to durable species (such as Redwood or Western fabrication shall meet ASTM A 653, Standard Cedars) or be pressure-treated with an approved Specification for Steel Sheet, Zinc-Coated process and preservative in accordance with (Galvanized) or Zinc-Iron Alloy-Coated American Wood Protection Association standards (Galvannealed) by the Hot-Dip Process, G-185 (such as but not limited to those shown in Table 1) coating. Hardware to be hot-dipped galvanized [R317 and R318]. All lumber in contact with the after fabrication shall meet ASTM A123, ground shall be approved preservative treated wood Specification for Zinc (Hot-Dip Galvanized) suitable for ground contact. [R317.1.2] Coatings on Iron and Steel Products. 3. All nails shall meet the requirements of ASTM F  Fasteners and connectors exposed to salt water or 1667. Threaded nails as stated in this document located within 300 feet of a salt water shoreline include helical (spiral) and annular (ring-shank) shall be stainless steel grade 304 or 316. nails. Wood screws shall meet the requirements of  Other coated or non-ferrous fasteners or hardware ANSI/ASME B18.6.1. Bolts and lag screws shall shall be as approved
                    </p>

                    </div>
                </div>


                </div><!--col-md-6 -->


              </div>


            </div>




        </div> <!-- search contents-->






    </div> <!-- col-md12 div main-panel-namespace-->


  </div><!-- row div -->

  <!-- Modal for Answer Editing -->
<div class="modal fade" id="AnswerModal" tabindex="-1" role="dialog" aria-labelledby="AnswerModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="AnswerModalLabel">The Selected Answer is </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" name="" id="updated_ans" class="form-control disabled" disabled>
        <small id="notfication" class="form-text" style="color: green;display: none;">updated the answer now you can close this tab</small>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="submit-update-ans">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal for Question Editing -->
<div class="modal fade" id="QuestionModal" tabindex="-1" role="dialog" aria-labelledby="QuestionModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="QuestionModalLabel">Edit The Question Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" name="" id="edit_question" class="form-control">
        <small id="notfication" class="form-text" style="color: green;display: none;">updated the question now you can close this tab</small>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="update_ques">Save changes</button>
      </div>
    </div>
  </div>
</div>




  </div>
  <!--container fluid-->




  <link rel="stylesheet" href="{% static 'css/all_app.css' %}">
  <script src="{% static 'js/search.js' %}"></script>

</body>

</html>
