{% load static %}
<html>

<head>
  <meta charset="utf-8">
  <title>Document AI</title>

  <link rel="stylesheet" href="{% static 'css/lib/bootstrap.min.css' %}">
  <script src="{% static 'js/lib/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/lib/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/lib/popper.min.js' %}"></script>
  <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/lib/all.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/lib/font-awesome.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/all_app.css' %}">

</head>


<body>
  <div class="container-fluid" style="height:100%;">
 <div id="snackbar">Please login to continue..</div> <!-- toast -->

    <div class="row" style="height:100%; ">
      <div class="col-md-6 page-div ">
        <div class="row" style="height:5%;">
          <div class="dropdown col-md-6 docspace-filter" style="padding: 0px;padding-left:10px;">
              <button class="btn btn-secondary dropdown-toggle" type="button"
              style="margin:0px;width:100%;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown_doc">
                Select Document space
              </button>
              <div class="dropdown-menu dropdown-menu-doc" aria-labelledby="dropdown_spaces">
                {% for record in namespaces %}
                  <a class="dropdown-item" href="#" id="{{record.namespace_id}}">{{record.name}}</a>
                  {% endfor %}

              </div>
          </div>
          <div class="dropdown col-md-6 file-filter" style="padding-left: 5px;">
              <button class="btn btn-secondary dropdown-toggle" type="button"
              style="margin:0px;width:100%" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown_file">
                Select a Document
              </button>
              <div class="dropdown-menu dropdown-menu-file" aria-labelledby="dropdown_spaces">

              </div>
          </div>

        </div> <!--row -->

        <div class="row justify-content-center" style="height:10%">
          <nav aria-label="Page navigation example " class="Page" style="margin-top:3%;">
            <ul class="pagination justify-content-center">

            </ul>
         </nav>

        </div>

        <div class="row" style="height:70%;">
          <div class="col-md-12">
            <small id="emailHelp" class="form-text text-muted">select a span of text to create a question</small>
            <p class="context">
            All lumber shall be identified by the grade mark of, or certificate of inspection issued by, an approved  All hardware (joist hangers, cast-in-place post lumber grading or inspection bureau or agency anchors, etc.) shall be galvanized or shall be (www.alsc.org). All lumber shall be a naturally stainless steel. Hardware to be hot-dipped prior to durable species (such as Redwood or Western fabrication shall meet ASTM A 653, Standard Cedars) or be pressure-treated with an approved Specification for Steel Sheet, Zinc-Coated process and preservative in accordance with (Galvanized) or Zinc-Iron Alloy-Coated American Wood Protection Association standards (Galvannealed) by the Hot-Dip Process, G-185 (such as but not limited to those shown in Table 1) coating. Hardware to be hot-dipped galvanized [R317 and R318]. All lumber in contact with the after fabrication shall meet ASTM A123, ground shall be approved preservative treated wood Specification for Zinc (Hot-Dip Galvanized) suitable for ground contact. [R317.1.2] Coatings on Iron and Steel Products. 3. All nails shall meet the requirements of ASTM F  Fasteners and connectors exposed to salt water or 1667. Threaded nails as stated in this document located within 300 feet of a salt water shoreline include helical (spiral) and annular (ring-shank) shall be stainless steel grade 304 or 316. nails. Wood screws shall meet the requirements of  Other coated or non-ferrous fasteners or hardware ANSI/ASME B18.6.1. Bolts and lag screws shall shall be as approved
          </p>

          </div>

      </div> <!--row -->
      </div>

      <div class="col-md-5 question-div-feedback" >
        <div class="row">
        <div class="col-12 mx-auto" style="margin-top:5%;">
            <div class="accordion" id="faqExample">
                <div class="card">
                    <div class="card-header p-2" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Q: How does this work?
                            </button>
                          </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqExample">
                        <div class="card-body">
                            <b>Answer:</b> It works using the Bootstrap 4 collapse component with cards to make a vertical accordion that expands and collapses as questions are toggled.
                        </div>
                    </div>
                </div>
              </div>
      </div>
    <!--/row-->

      </div>

    </div>


    <!-- Modal for Question Editing -->
    <div class="modal fade" id="QuestionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit The Question Here</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="answer">

            </p>
            <input type="text" name="" id="edit_question" placeholder="Enter the question for the text"class="form-control">
            {% csrf_token %}
            <small id="notfication" class="form-text" style="color: green;display: none;">updated the question now you can close this tab</small>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="update_ques">Create Question</button>
          </div>
        </div>
      </div>
    </div>



  </div>

<script src="{% static 'js/feedback.js' %}"></script>

</body>
</html>
