html {
         height: 100%;
}
/* snackbar css starts here */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 40%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

/* snackbar css ends here */

/* side bar panel css starts here */
.sidebar-panel{
   background-image: linear-gradient(-225deg,#a445b2 0,#d41872 52%,#f06 100%);
    width: 60px;
    height: 100%;
    box-shadow: 4px 0 5px 0 rgba(0,0,0,.06);
    z-index: 1000;
    position: fixed;
    padding: 0px;
}
.search-icon{
   background-image: url("/static/media/searchicon.svg");
   height: 60px;
   background-repeat: no-repeat;
   cursor: pointer;
   background-position: center;
   margin-top: 100%;
}
.folder-icon{
   background-image: url("/static/media/folder_small.svg");
   height: 60px;
   background-repeat: no-repeat;
   cursor: pointer;
   background-position: center;
   position: relative;


}
.plus-icon{
   background-image: url("/static/media/plus.svg");
   height: 60px;
   background-repeat: no-repeat;
   cursor: pointer;
   background-position: center;
   position: relative;

}
.logout-icon{
   background-image: url("/static/media/logout.svg");
   height: 60px;
   background-repeat: no-repeat;
   cursor: pointer;
   background-position: center;
   position: relative;

}
.down-icons{
    position: absolute;
    top: 80%;
    left: -22%;
    pointer:cursor;

}
.back-icon{
   background-image: url("/static/media/back.svg");
   height: 60px;
   background-repeat: no-repeat;
   cursor: pointer;
   background-position: center;
   position: relative;

}
.left-panel-visible{
   height: 100%;
   left:45px;
   opacity: 1;
   position: fixed;
   z-index: 100;
}
.left-panel{
   width: calc(17.5% - 30px);
   position: fixed;
   z-index: 100;
   top: 0;
  height: 100%;
  left: calc(-17.5% + 30px);
  opacity: 0;
    visibility: hidden;
   transition: 0ms .3s;


}
.plus-panel{
   background-color: #454853;
}
.plus-title-wrapper{
   margin-top: 38px;
   margin-left: 30px;
}

.plus-title {
font-size: 35px;
color: #fff;
font-weight: 300;
height: 40px;
line-height: 42px;
}
.plus-sub-title {
font-size: 14px;
color: #fff;
height: 20px;
line-height: 20px;
margin-bottom: 32px;
}
.plus-card {
height: 46px;
line-height: 46px;
padding-left: 50px;
font-size: 15px;
cursor: pointer;
-webkit-transition: all .3s;
transition: all .3s;
color: #f9f9f9;
background-position: 17.5px 50%;
background-repeat: no-repeat;
background-size: 20px;
white-space: nowrap;
margin-left: 15px;
}
.plus-card.plus-card-searchspace {
background-image: url(/static/media/newsearchspace.svg);
background-size: 19px;
}
/* side bar panel css ends here */

/* landing page css starts here */
.main-header-landing{

	width: 100%;
	height:60px;
	position: fixed;
	top:0;

	z-index: 100;
}
.landing-logo{
	cursor: pointer;
	height: 70px;
	width: 250px;
	background-repeat: no-repeat;
	background-position: 0 35%;
	margin-left: 50px;
    background-size: 100px;
    cursor: pointer;
    color: #fff;
    background-image: url("/static/media/hellodoc.png");


}

.landing-side-image{
  background-image: url("/static/media/landing_why.svg");
  background-size: 100% 100%;
}
.landing-login-button{


	color: #b577e3;
    cursor: pointer;
    font-weight: 500;
    -webkit-transition: all .3s;
    transition: all .3s;
    float: right;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    border-radius: 4px;
    width: auto;
    margin-right: 50px;
    -webkit-animation: landing-login-button .5s .1s both;
    animation: landing-login-button .5s .1s both;
}
.landing-left-sub-title {
    font-size: 19px;
    margin-top: 10px;
    margin-bottom: 5px;
    -webkit-animation: landing-left-title .5s .3s both;
    animation: landing-left-title .5s .3s both;
}
.landing-left-title {
    font-size: 44px;
    font-weight: 600;
    -webkit-animation: landing-left-title .5s .1s both;
    animation: landing-left-title .5s .1s both;
    font-family: cursive;
}

.landing-left-button {
    height: 44px;
    width: auto;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    line-height: 44px;
    padding: 0 30px;
    background-image: -webkit-linear-gradient(330deg,#b577e3,#d26fc8 50%,#eb6da3);
    background-image: linear-gradient(120deg,#b577e3,#d26fc8 50%,#eb6da3);
    background-size: 200%;
    background-position: 0 50%;
    cursor: pointer;
    margin-left: 15px;
    margin-top: 15px;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 30px;
    -webkit-animation: landing-left-title .5s .5s both;
    animation: landing-left-title .5s .5s both;
}

.login-btn{
	height: 44px;
    width: auto;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    line-height: 44px;
    padding: 0 30px;
    background-image: -webkit-linear-gradient(330deg,#b577e3,#d26fc8 50%,#eb6da3);
    background-image: linear-gradient(120deg,#b577e3,#d26fc8 50%,#eb6da3);
    background-size: 200%;
    background-position: 0 50%;
    cursor: pointer;
    margin-left: 15px;
    margin-top: 15px;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 30px;
    -webkit-animation: landing-left-title .5s .5s both;
    animation: landing-left-title .5s .5s both;

}

/* landing page css ends here */


/* namespace panel css starts here */
.header-panel-namespace,.header-panel-filespace{
   width: 100%;
   height: 60px;
   position: fixed;
   margin-top:15px;
}
.main-panel-namespace,.main-panel-filespace{
width: calc(100% - 60px);
height: 100%;
margin-left: 60px;

}
.add-docspace-panel,.add-filespace-panel{
  width: 100%;
  height: 100%;

  position: fixed;
  right: 0%;
  opacity:1;
  box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
  background-color: #fff;
  z-index: 120;

}

#create-namespace,#upload-files{
  background-color: #b577e3;
  border:none;
  box-shadow: none;
}
.close-icon{

background-image: url(/static/media/rightpanelclose.svg);
height: 60px;
 background-repeat: no-repeat;
 cursor: pointer;
 background-position: 52% 44%;
 position: relative;
 margin-left: 0%;
}
input[type="text"]:focus{
  border-color: rgb(185, 101, 181);
  box-shadow: #b577e3;
  outline: 0 none;

}
.left-pointer{
  margin-top:4%;

}
.dropdown-docspace,.dropdown-filespace{

  margin-top:2%;
}
#dropdown_spaces{
  background: transparent;
    color: black;
    border: 0px;
    margin-left: 50%;
        margin-top: 10px;
}

#dropdown_spaces:focus{

      box-shadow: none;
}
.card-folder{

  background-image: url(/static/media/folder.svg);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  border-radius: 10px;
}

.card-file{

  background-image: url(/static/media/file_icon.png);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 45px 33px;
  cursor: pointer;
  border-radius: 10px;
  background-size: 60px 60px;
}


.namespace-options,.filespace-options{
    top: 12px;
    position: absolute;
    right: -75px;
}
.listing-title {
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 40px;
    width: auto;
    margin-left: -15px;
}





/* namespace panel css ends her */


/* search panel starts here */
.search-bar-div{

  height: 5%;

  margin-top:5%;


}
.search-input{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 700px;
  height: 100%;
}
.gradient-fill{
  background-size: 250% auto;
border: medium none currentcolor;
border-image: none 100% 1 0 stretch;
transition-delay: 0s,0s,0s,0s,0s,0s;
transition-duration: .5s,.2s,.2s,.2s,.2s,.2s;
transition-property: background-position,transform,box-shadow,border,transform,box-shadow;
transition-timing-function: ease-out,ease,ease,ease,ease,ease;
color: #fff;
font-weight: 700;
border-radius: 3px;
background-image: linear-gradient(-225deg,#a445b2 0,#d41872 52%,#f06 100%);
width: 50px;
}
.search-contents{
  height: 80%;

  margin-top: 2%;
  margin-left: 5%;
  opacity:1;
  box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
  background-color: #fff;
}

.nav-tabs{

  border-bottom: 1px solid rgb(185, 101, 181);
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  font-size: 20px;
}
.search-right-panel{
  height: 100%;
  background:purple;
}
.open-tab{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-top:1%;
  border:solid 1px rgb(185, 101, 181);
  border-bottom: transparent;
  cursor: pointer;

}
.closed-tab{

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-top:1%;

  border-top-left-radius: 0px;
  border-top: none;
  border: solid 1px rgb(185, 101, 181);
  border-left: 0;
  border-top: 0;
  border-top-right-radius: 0px;
  cursor: pointer;
}
.list-group{
  cursor: pointer;
}
.landing-results-col,.mc_results_similar_left{
  margin-left: 5%;
  opacity:1;
  box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
  background-color: #fff;
  margin-top:3%;
  height: 95%;
}
.page-item.active .page-link{
  background-color: rgb(234, 125, 178);
    border-color: rgb(234, 125, 178);
}
.question-background{
  background-image: linear-gradient(30deg,#f16d9c,#b174eb);
}
.questions-list li{
  min-height: 65px;
}
.context{
  overflow-y: scroll;
  height: 100%;
}

.loader {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 600;
    align-items: center;
    top: 50%;
    left: 40%;
    display: none;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.thumbsup,.thumbsdown{
  cursor: pointer;
}

/* feedback page css starts here */
.page-div{
  height: 90%;
  opacity:1;
  box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
  background-color: #fff;
  margin-top: 2.5%;
  margin-left: 2.5%;


}
.question-div-feedback{

  height: 90%;
  opacity:1;
  box-shadow: 3px 0 12px 0 rgba(0,0,0,.15);
  background-color: #fff;
  margin-top: 2.5%;
  margin-left: 2.5%;
  overflow-y: scroll;


}
#dropdown_doc,#dropdown_file{
  background-image: -webkit-linear-gradient(330deg,#b577e3,#d26fc8 50%,#eb6da3);
  background-image: linear-gradient(120deg,#b577e3,#d26fc8 50%,#eb6da3);
  border:none;
  box-shadow: none;
  cursor: pointer;

}

.nodisplay{
display: none;

}
