{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Document AI</title>

  <link rel="stylesheet" href="{% static 'css/lib/bootstrap.min.css' %}">
  <script src="{% static 'js/lib/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/lib/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/lib/popper.min.js' %}"></script>
  <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/lib/all.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/lib/font-awesome.min.css' %}" />


</head>

<body style="height: 100%;">
  <div class="container-fluid" style="height: 100%;">
    <div id="snackbar">Please login to continue..</div> <!-- toast -->
    <div class="row" style="height: 100%">
      <div class="col-md-1 sidebar-panel">
        <a href="/search" class="side-bar-icon search">
          <div class="col-md-12 search-icon ml-auto icon-div"></div>
        </a>
        <a href="/namespace" class="side-bar-icon namespace">
          <div class="col-md-12 folder-icon ml-auto icon-div"></div>
        </a>
        <a href="#" class="side-bar-icon upload">
          <div class="col-md-12 plus-icon ml-auto icon-div" id="add-icon"></div>
        </a>
        <div class="down-icons">
          <form method="GET" action="/logout"> {% csrf_token %}

            <div class="col-md-12 logout-icon ml-auto icon-div" id="logout-icon">
              <button type="submit" style="border:none;
                                background-color:transparent;width:60px;height:60px;cursor:pointer;">
              </button>
            </div>

          </form>
        </div>
      </div> <!-- sidebar panel-->

      <div class="col-md-2 left-panel" id="left-panel">
        <div class="row" style="height: 100%">
          <div class="col-md-12 plus-panel">
            <div class="row">
              <div class="col-md-12 plus-title-wrapper">
                <div class="row">
                  <div class="col-md-12 plus-title">New
                  </div>
                  <div class="col-md-12 plus-sub-title">Add with ease
                  </div>
                </div>
              </div>
              <div class="col-md-12 plus-card plus-card-searchspace">Searchspace</div>

            </div>
          </div>
        </div>
      </div>
      <!--md-2 -->
      <div class="col-md-11 main-panel-namespace search-spaces-page">
        <div class="col-md-12 header-panel-namespace">
          <div class="row" style="height: 100%;">
            <div class="col-md-5">
              <h4 class="alert-heading" style="margin-top: 3%;margin-left: 15%;">
                <a href="/namespace" style="text-decoration: none;color: black;">{{request.user.username}}'s Docspace!</a>
              </h4>
            </div>
            <div class="col-md-5">

                      <div class="dropdown col-md-4 dropdown-docspace">
                          <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown_spaces">
                            Owned By You
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdown_spaces">
                            <a class="dropdown-item" href="#">Owned By You</a>
                            <a class="dropdown-item" href="#">Public</a>
                          </div>
                      </div>

            </div>

          </div>
        </div><!-- header panel-->
        <div class="col-md-3 add-docspace-panel">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <a href="#" class="left-pointer" style="display:none;">
                  <i class="fas fa-hand-point-left" style="  width:25px;
                    height: 25px;color:#d41872;"></i>
                </a>
                <div class="col-md-10">
                  <h4 class="alert-heading" style="margin-top: 6%;margin-left: 5%;">Create New Documentspace!</h4>

                </div>
                <a href="#" class="left-bar-icon close-icon-left">
                  <div class="col-md-2 close-icon " id="close-icon"></div>
                </a>
              </div>

              <div class="row" style="margin-top:8%;">
                <form style="width: 100%;margin-left:4%;" class="create-doc-space-form">{% csrf_token %}
                  <div class="col-md-12">
                    <input type="text" class="form-control" id="doc-space-name" aria-describedby="emailHelp" placeholder="Enter search space name " name="doc-space-name">
                    <small id="emailHelp" class="form-text text-muted">Searchspace is needed to mange your documents</small>

                  </div>
                  <div class="col-md-12" style="margin-top:10%;">
                    <h5 class="alert-heading" style="color: #888;">TYPE</h5>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio1" name="nametype" class="custom-control-input" value="public">
                      <label class="custom-control-label" for="customRadio1">Public</label>
                      <p class="alert-heading" style="">- will be able to manage search space</p>
                    </div>
                    <div class="custom-control custom-radio" style="margin-top:-10px;">
                      <input type="radio" id="customRadio2" name="nametype" class="custom-control-input" value="private">
                      <label class="custom-control-label" for="customRadio2">Private</label>
                      <p class="alert-heading" style="">- will not be able to manage search space</p>
                    </div>
                  </div>
                  <div class="col-md-12" style="margin-top: 15%;">
                    <button type="submit" class="btn btn-success" id="create-namespace" style="margin-left: 50%;">Create Searchspace</button>
                  </div>

                </form>
              </div>

            </div>
          </div>
        </div> <!-- right bar panel-->


        <div class="row folder-display" style="height:78%;">
              <div class="col-md-9" style="overflow-y: scroll;height: 100%;margin-top: 13%;" >
                {% for record in namespaces %}
                    {% if forloop.counter0|divisibleby:"5"  %}
                    <div class="row" style="margin-top:5px;">
                      <div class="col-md-12" style="height: 100%">
                        <div class="row" style="height: 100%;margin-left: 98px;">
                    {% endif %}
                                <div class="col-md-2" style="margin-left: 10px;">
                                  <div class="row" style="height: 100%">
                                    <div class="card card-folder" name="{{record.name}}">

                                    <h5 class="alert-heading doc_space_name"  id = "{{record.namespace_id}}"  style="text-align: center;margin-top:80%;"
                                    id = "searchspace_{{record.namespace_id}}" contenteditable="false" >{{record.name}}</h5>
                                    <div class="expand" style="z-index: 120;">
                                      <i class="fas fa-ellipsis-h card-option-exapnd" style="position: absolute;right: 2px;top:0px;" ></i>
                                      <div class="list-group namespace-options" style="display: none">
                                          <form method="GET" action="/filespace" id="{{record.namespace_id}}">  {% csrf_token %}
                                                <input type="hidden"  name="namespace_id" value="{{record.namespace_id}}"/>
                                                <input type="hidden"  name="docspace_name" value="{{record.name}}"/>
                                                <button type="submit" class="list-group-item list-group-item-action">
                                                  Upload
                                                </button>
                                            </form>
                                            <a href="#" class="list-group-item list-group-item-action delete" id = "{{record.namespace_id}}" name="{{record.name}}">Delete</a>
                                            <a href="#" class="list-group-item list-group-item-action rename" id = "{{record.namespace_id}}"  name="{{record.name}}">Rename</a>

                                    </div>
                                    </div>

                                  </div>
                                  </div>
                                </div>

                    {% if forloop.counter|divisibleby:"5" %}
                             </div>
                      </div>

                    </div>
                   {% endif %}

                {% endfor %}

              </div>
        </div><!--folder disply-->
          <!--row namespace contents-->


      </div> <!-- col-md12 div main-panel-namespace-->


    </div><!-- row div -->




  </div>
  <!--container fluid-->




  <link rel="stylesheet" href="{% static 'css/all_app.css' %}">
  <script src="{% static 'js/namespace.js' %}"></script>

</body>

</html>
