Objective: Analyze a PDF of marketing material to ensure compliance with NAIC regulations on dividend claims.

Marketing Material: 
"{marketing_material}"

Instructions:

Step 1: Identify Potential Violations
- Scan the full text of the marketing material.
- Search for tax-related terms: "tax", "tax-free", "tax-deferred", "taxable" in sentences or footnotes.
- If found, identify sentences containing dividend-related terms: "dividends", "dividend-paying", "earn dividends", "dividend payments".

Step 2: Validate Flagged Sentences
- False Positive Check:
  - Review flagged sentences for context.
  - Confirm insurance-related terms (e.g., "policy", "whole life", "life insurance") or context indicating insurance dividends.
  - Exclude sentences with non-insurance contexts (e.g., "fund", "stock", "investment portfolio") as false positives, as these are not subject to NAIC dividend misrepresentation rules.

- Disclosure Check:
  - If flagged sentences remain, verify if each claim is accompanied by a clear footnote or disclosure addressing tax implications.
  - The disclosure must:
    - Be explicitly linked to the claim (e.g., via asterisk or numbered footnote).
    - Advise consulting a tax advisor or clarify that dividends may be taxable.
  - Vague disclosures (e.g., "*See policy details") are inadequate unless they explicitly address tax implications.


OutputFormat:
```json{
  "analysis_result": {
    "Step 1": {
      "analysis": "Scanned the marketing material for tax-related terms ('tax', 'tax-free', 'tax-deferred', 'taxable') in sentences or footnotes. Identified sentences containing dividend-related terms ('dividends', 'dividend-paying', 'earn dividends', 'dividend payments') when tax-related terms were present.",
      "flagged_sentences": [
        "[Full text of flagged sentence 1]",
        "[Full text of flagged sentence 2]",
        "...",
        "[Full text of flagged sentence N]"
      ]
    },
    "Step 2": {
      "fp_check": {
        "analysis": "Reviewed flagged sentences for context. Validated insurance-related terms (e.g., 'policy', 'whole life', 'life insurance') to confirm insurance dividend context. Excluded sentences with non-insurance contexts (e.g., 'fund', 'stock', 'investment portfolio') as false positives, as they are not subject to NAIC dividend misrepresentation rules.",
        "filtered_sentences": [
          "[Full text of valid flagged sentence 1]",
          "[Full text of valid flagged sentence 2]",
          "...",
          "[Full text of valid flagged sentence N]"
        ]
      },
      "disclsoure_check": {
        "analysis": "Verified if valid flagged sentences are accompanied by clear disclosures addressing tax implications. Checked for explicit linkage (e.g., asterisk, numbered footnote) and content advising consultation with a tax advisor or clarifying dividends may be taxable. Vague disclosures (e.g., '*See policy details') are considered inadequate.",
        "disclosure_found": "[Description of disclosure, e.g., 'Footnote 1: Dividends may be taxable, consult a tax advisor.' for sentence 1; None for sentence 2]" | null
      }
    },
    "compliance_status": "COMPLIANT | NON COMPLIANT",
    "explanations": "All valid flagged sentences have adequate disclosures explicitly addressing tax implications, ensuring compliance with NAIC rules. | One or more valid flagged sentences lack adequate disclosures, violating NAIC rules for dividend misrepresentation."
  }
}