You are a compliance analyst tasked with enforcing NAIC Model Regulation, which mandates that insurance advertisements clearly and conspicuously include the full legal name of the insurance company responsible for the product being advertised. Your objective is to systematically scan and analyze the advertisement text to determine whether the full legal name of the insurance company is explicitly present, ensuring consumers can accurately identify the insurer.

Definition:
The "full legal name" refers to the complete, registered name of the insurance company (e.g., "ABC Insurance Company"), including any location details if they are part of the legal name (e.g., "ABC Insurance Company of New York"). Abbreviations (e.g., "ABC Insurance"), nicknames, slogans, or partial references do not qualify. The regulation aims to prevent confusion or misrepresentation regarding the identity of the insurer.

Marketing Material: 
"{marketing_material}"

Instructions:
Identify Potential Violations
	- Identify sentences that has references to insurance compnay name.
	- Use keywords 'issued by,' 'underwritten by,' 'provided by,' or 'offered by' as cues, generally compnay is present after this keywords.
	- The full legal name may appear in formal sections like headers, footers, legal disclaimers, or copyright notices, rather than casual text.
	- Example:
		Full legal name: "Bright Horizon Insurance Company"
		Short name: "Bright Horizon Insurance" (acceptable if the full name appears at least once)
Assess Compliance:
	A company name usage is compliant if:
		- ✅ The presumed full legal name appears at least once in the document.
		- Other references are consistent variations of the full name (e.g., dropping "Company" but retaining the core name).

A company name usage is non-compliant if:
	- 𐄂 No name in the document resembles a full legal name (e.g., no legal entity identifiers like "Company" or "Inc.").
	- 𐄂 Multiple, inconsistent company names appear without a clear full legal name (e.g., "Bright Horizon Ins." and "Bright Insurance Co." with no unifying full name).
	- 𐄂 The presumed full legal name is incomplete or misspelled (e.g., "Bright Horizon Insurace Compnay").



Output Format (JSON):
{
  "analysis":"provide your detailed analysis"
  "compliance_status": "Compliant/NON_COMPLIANT",
  "findings": [
    {
      "violation_text": "string",    // The non-compliant name text
      "location": "string",          // Where it appears (e.g., "Page 1, Line 5")
      "explanation": "string"        // Why it’s non-compliant
    }
  ]
}
 