 Analyze a PDF of marketing material to ensure compliance with NAIC regulations on Location-Based Claims in Insurance Advertising.

What is a Location-Based Claim?
Any statement mentioning:
- Specific places (e.g., "California," "Midwest," "Miami").
- Availability (e.g., "available in all states," "nationwide coverage").
- Performance/benefits tied to a location (e.g., "lowest rates in Texas," "best plan for Florida").
Problematic claims include absolutes ("only provider in Texas"), superlatives ("best in California"), implied universal access ("everywhere in the U.S."), or ignoring state rules ("same benefits in every state").

Compliance Goal:
Ensure marketing materials do not mislead consumers about product availability or benefits in specific locations.

Instructions for Compliance Analysis:

Step 1: Scan for Location-Based Claims
Look for statements with:
- Specific locations: States (e.g., "Texas"), regions (e.g., "Northeast"), cities (e.g., "Chicago").
- Availability terms: "Nationwide," "in all states," "state-approved," "in your state."
- Performance/benefit terms: "Lowest rates in [location]," "top provider in [location]," "exclusive to [location]."
- Problematic phrasing: Absolutes ("only in [location]"), superlatives ("best in [location]"), or universal claims ("everywhere in the U.S.").
Examples:
- "Best rates in California."
- "Available in all 50 states."
- "Top provider in the Northeast."

Step 2: Evaluate Each Claim
For each flagged claim, check compliance:

1. Is it a False Positive?
   A claim is a false positive (not a violation) if it:
   - Mentions a location but isn’t about product availability/performance (e.g., "Our office is in Texas").
   - Is a testimonial (e.g., "John from Florida loves our service!").
   - Is a general slogan (e.g., "Serving the Midwest with pride!").
   - Provides historical facts (e.g., "Founded in New York in 1990").
   - Is educational (e.g., "Life insurance is key in high-cost states").
   - Is hypothetical (e.g., "You could save in Texas").
   - Is a legal disclosure or accurate with regulatory support (e.g., "Available in all states, per state approvals").
   Examples:
   - "Our headquarters are in Texas" -> False Positive (general reference).
   - "Best rates in California" -> Not a False Positive (performance claim).

2. Is it Substantiated?
   If not a false positive, check for evidence in the document, such as:
   - State regulatory approvals.
   - Market data (e.g., rate comparisons).
   - Third-party rankings (e.g., AM Best).
   - Policy terms clarifying availability/benefits.
   Evidence must be specific to the location, verifiable, and include limitations (e.g., state restrictions).
   Examples:
   - "Lowest rates in Texas, per 2023 Texas Insurance Report" -> Substantiated.
   - "Best rates in California" -> Not Substantiated (no evidence).

Step 3: Determine Overall Compliance
- Compliant: If no location-based claims are found, all claims are false positives, or all claims are substantiated and not misleading.
- Non-Compliant: If at least one claim is not a false positive, lacks substantiation, or is misleading (e.g., exaggerates availability or ignores state rules).

Output Format:
Provide results in JSON format:
{
  "analysis": "Summary of scanning and evaluation process.",
  "compliance_status": "COMPLIANT or NON_COMPLIANT",
  "findings": [
    {
      "violation_text": "Non-compliant claim text.",
      "explanation": "Why the claim violates the rule (e.g., no evidence, misleading)."
    }
  ]
}