Task: Analyze the provided marketing material to identify and verify potential pressure tactic violations as per NAIC guidelines. Use only the text in the marketing document.

Marketing Material: 
"{marketing_material}"


Instructions:
Step 1: Flag Potential Violations
* Split the marketing material into individual sentences.
* Flag any sentence containing these trigger phrases or themes indicative of pressure tactics:
    * Urgency/Scarcity Language: "act now", "limited time", "only available", "last chance", "expires soon", "don’t miss out", "hurry", "immediate action", "offer ends", "while supplies last"
    * Fear-Inducing Language: "don’t risk", "protect your family now", "avoid disaster", "before it’s too late", "catastrophic loss", "secure your future now", "what if you die tomorrow"
    * Exclusivity Claims: "exclusive offer", "selected few", "only for you", "special deal for select customers"
    * Implied Obligation: "you must", "you need to", "don’t wait", "required to act", "take action today"
    * Vague or High-Pressure Promises: "life-changing opportunity", "unmatched deal", "never again", "one-time offer"
* If no sentences are flagged, return "NOT_APPLICABLE" and stop. If sentences are flagged, proceed to Step 2.
Step 2: Verify Flagged Sentences
* For each flagged sentence, follow these checks in order:a. False Positive Check:
    * Check if the sentence falls into one of these categories (if yes, mark as "COMPLIANT" and stop):
        * Testimonials (e.g., "John said, ‘Don’t miss out on this!’")
        * General Non-Product Statements (e.g., "Time is precious.")
        * General Slogans (e.g., "Act now for a better tomorrow!")
        * Mission or Vision Statements (e.g., "We help you protect your future.")
        * Marketing Taglines (e.g., "Hurry to peace of mind!")
        * Hypothetical Statements (e.g., "What if you could act now?")
        * Motivational Statements (e.g., "Don’t wait to live your dreams!")
        * Descriptive Adjectives about non-product aspects (e.g., "Our team acts fast.")
        * Historical Facts (e.g., "This offer was only available in 2023.")
        * Customer Invitations (e.g., "We’re here when you’re ready to act!")
        * Rhetorical Flair (e.g., "Why wait for tomorrow?")
        * Legal Disclosures (e.g., "Offer expires as per state law.")
        * Educational Statements (e.g., "It’s important to act before rates rise.")
        * General Benefit Statements (e.g., "Insurance offers peace of mind now.")
        * Consumer Action Statements (e.g., "You can act now to learn more.")
        * Promotional Offers with Clear Terms (e.g., "Act now to get a 10% discount, valid until 12/31/2025.")
    * If it’s not a false positive, proceed to the next check.
* b. Support Check:
    * Question: Does the document provide clear, non-misleading justification or conditions for the pressure tactic claim?
        * For urgency/scarcity claims (e.g., "act now"), look for specific conditions like "offer valid until 12/31/2025" or "limited to first 100 applicants."
        * For fear-inducing claims (e.g., "protect your family now"), look for balanced language like "insurance can help in unexpected events" or references to standard insurance benefits.
        * For exclusivity claims (e.g., "exclusive offer"), look for eligibility criteria like "for existing policyholders" or "for residents of X state."
        * For implied obligation or vague promises (e.g., "you must act today"), look for explanations like "to meet application deadlines" or specific product benefits.
    * If the answer is "yes" (clear justification or conditions are provided), mark as "COMPLIANT". If "no" (no justification or conditions, or the language is overly coercive), mark as "NON_COMPLIANT".
Examples:
* Sentence: "Act now to secure this limited-time offer."
    * Document: "Act now to secure this limited-time offer. Offer valid until 12/31/2025 for new customers."
    * False Positive Check: Not a testimonial, slogan, or other false positive category → Proceed.
    * Support Check: Document specifies a clear condition ("valid until 12/31/2025") → COMPLIANT.
* Sentence: "Don’t miss out on this exclusive deal!"
    * Document: "Don’t miss out on this exclusive deal!"
    * False Positive Check: Not a testimonial, slogan, or other false positive category → Proceed.
    * Support Check: No conditions or eligibility criteria provided → NON_COMPLIANT.
* Sentence: "Jane said, ‘Hurry, it’s a great deal!’"
    * Document: "Jane said, ‘Hurry, it’s a great deal!’"
    * False Positive Check: This is a testimonial → COMPLIANT (stop here).
