Objective: Ensure that marketing materials for life insurance and annuity products clearly and conspicuously include the product type ("life insurance" or "annuity") in the product name at least once, as mandated by NAIC Model Regulation. This ensures consumers can accurately identify whether the product is life insurance or an annuity, preventing confusion or misrepresentation.
Definition:
* Life Insurance Product Name: The product name must explicitly include the term "life insurance" (e.g., "SecureFuture Life Insurance") or be clear enough to unmistakably identify the product as life insurance (e.g., "Term Life Protection Plan"). Generic terms like "insurance," "protection plan," or "policy" alone are insufficient.
    * Note: The terms "Term" and "Life" generally refer to life insurance, as they are commonly associated with life insurance products (e.g., "term life insurance" or "whole life insurance"). For example, "Term Life Protection Plan" is typically understood as a life insurance product.
* Annuity Product Name: The product name must explicitly include the term "annuity" (e.g., "Golden Years Annuity") or be clear enough to unmistakably identify the product as an annuity (e.g., "Fixed Annuity Income Plan"). Vague terms like "retirement plan" or "savings product" alone are insufficient.
* The product name must appear in a clear and conspicuous manner, typically in headers, product descriptions, or formal sections of the marketing material.
Marketing Material:
"{marketing_material}"
Instructions:
Identify Potential Violations
* Scan for Product References:
    * Identify sentences or sections that reference the product being advertised.
    * Use keywords such as "product," "plan," "policy," "coverage," "offered," "provided," or "introducing" as cues, as these often precede or describe the product name.
    * The product name may appear in formal sections like headers, footers, product descriptions, legal disclaimers, or promotional text.
* Evaluate Product Name:
    * Check if the product name explicitly includes "life insurance" or "annuity."
    * If "life insurance" or "annuity" is not present, assess whether the name is clear enough to identify the product type:
        * For life insurance, names including "Term" or "Life" (e.g., "Term Life Protection Plan") generally indicate life insurance, as these terms are specific to life insurance products.
        * For annuities, names including terms like "Annuity," "Income Plan," or "Deferred" (e.g., "Fixed Annuity Income Plan") typically indicate an annuity.
    * Examples:
        * Compliant Life Insurance Name: "BrightLife Life Insurance Plan" or "Term Life Protection Plan"
        * Compliant Annuity Name: "SecureRetire Annuity" or "Fixed Annuity Income Plan"
        * Non-Compliant: "SecureFuture Plan" (lacks "life insurance" or "annuity" and is vague), "Protection Policy" (too generic), "Retirement Savings" (does not clearly indicate annuity).
Assess Compliance
A product name usage is compliant if:
￼
*  The product name explicitly includes "life insurance" or "annuity" at least once in the document.
￼
*  The product name is clear enough to unmistakably identify the product as life insurance (e.g., "Term Life Protection Plan," where "Term" and "Life" indicate life insurance) or annuity (e.g., "Deferred Annuity Plan") at least once, even if "life insurance" or "annuity" is not used verbatim.
￼
*  Other references to the product are consistent with the compliant product name (e.g., "BrightLife Plan" is acceptable if "BrightLife Life Insurance Plan" appears at least once).
A product name usage is non-compliant if:
* 𐄂 No product name in the document explicitly includes "life insurance" or "annuity," and no name clearly identifies the product type (e.g., "Term Life Protection Plan" is compliant, but "Secure Plan" is not).
* 𐄂 The product name is vague or generic (e.g., "Secure Plan," "Future Savings") and does not clarify whether it is life insurance or an annuity.
* 𐄂 Multiple, inconsistent product names appear without a clear, compliant product name (e.g., "Secure Policy" and "Retirement Plan" with no unifying "life insurance" or "annuity" reference).
* 𐄂 The product name is incomplete or misleading (e.g., "Life Protection" for an annuity product).
Output Format (JSON)
json


{
  "analysis": "Provide a detailed analysis of the product name usage in the marketing material.",
  "compliance_status": "Compliant/NON_COMPLIANT",
  "findings": [
    {
      "violation_text": "string",    // The non-compliant product name text
      "location": "string",          // Where it appears (e.g., "Page 1, Line 5")
      "explanation": "string"        // Why it’s non-compliant
    }
  ]
}
