Objective: Ensure that marketing materials for insurance products comply with NAIC Model Regulation by using professional titles and designations accurately and transparently, based solely on the information provided in the extracted marketing material text. This prevents misrepresentation of an individual’s qualifications, expertise, or licensure, ensuring consumers can trust the credentials presented.
Definition:
* Professional Title: A title or designation that implies a specific level of expertise, licensure, or qualification in a professional field (e.g., "financial advisor," "insurance consultant," "certified financial planner," "retirement specialist").
    * Titles must appear accurate and non-misleading within the context of the marketing material. For example, "financial advisor" typically suggests investment advisory licensure (e.g., Series 65 or 66 in the U.S.), and "certified financial planner" implies a valid CFP® certification.
    * Generic or vague titles like "advisor," "planner," or "specialist" are acceptable if they do not imply unlicensed expertise or mislead consumers about qualifications.
* Misrepresentation: Using a title that appears to exaggerate or misrepresent the individual’s qualifications based on the text alone. For example:
    * Claiming "financial advisor" without a disclaimer clarifying licensure (e.g., insurance-only license) may suggest broader expertise than warranted.
    * Using "certified" or specific designations (e.g., "CFP," "CLU") without evidence in the text (e.g., a disclosure confirming the certification).


Marketing Material:
"{marketing_material}"


Instructions:
Identify Potential Violations
* Scan for Professional Titles:
    * Identify sentences or sections in the extracted text that reference professional titles, designations, or credentials of individuals or entities promoting the insurance product.
    * Use keywords such as "advisor," "consultant," "planner," "specialist," "certified," "expert," "professional," or specific designations (e.g., "CFP," "CLU," "ChFC") as cues.
    * Titles may appear in agent introductions, signatures, disclaimers, or promotional text (e.g., "Contact our financial advisor, John Doe").
    * Note the context, such as whether the title is attributed to an individual, a team, or the company.
* Evaluate Title Usage:
    * Assess whether the title implies specific licensure, certification, or expertise that requires validation (e.g., "financial advisor" suggests investment advisory licensure; "certified financial planner" suggests CFP® certification).
    * Check for generic or vague titles (e.g., "insurance advisor," "retirement planner") and determine if they could mislead consumers about the individual’s qualifications in the absence of clarification.
    * Look for disclaimers or disclosures in the text that clarify the individual’s credentials (e.g., "John Doe is a licensed insurance agent" or "CFP® certification held by Jane Smith").
    * Flag titles that appear inconsistent, exaggerated, or unsupported by disclosures within the text.
    * Examples:
        * Likely Compliant: "John Doe, Licensed Insurance Agent" (clear and specific, assuming no contradictory titles).
        * Likely Non-Compliant: "John Doe, Financial Advisor" (implies investment advisory licensure without a clarifying disclaimer, potentially misleading).
        * Likely Non-Compliant: "Jane Smith, Certified Financial Planner" (implies CFP® certification, but without a disclosure confirming the credential, it’s unsupported in the text).
Assess Compliance
A professional title usage is compliant if:
￼
*  The title is clear, specific, and unlikely to mislead based on the text (e.g., "Licensed Insurance Agent" or "Insurance Advisor" for someone promoting insurance products).
￼
*  The title implies a specific credential (e.g., "Certified Financial Planner") and is supported by a disclosure in the text (e.g., "Jane Smith holds a CFP® certification").
￼
*  A disclaimer or disclosure mitigates potential misrepresentation (e.g., "John Doe, Financial Consultant, is a licensed insurance agent and not a registered financial advisor").
￼
*  All titles used for an individual are consistent and do not suggest unverified qualifications.
A professional title usage is non-compliant if:
* 𐄂 The title implies a specific licensure, certification, or expertise (e.g., "financial advisor," "certified financial planner") without a supporting disclosure in the text to confirm the credential.
* 𐄂 The title is vague, exaggerated, or likely to mislead consumers about the individual’s qualifications (e.g., "wealth manager" or "retirement expert" for someone described only as selling insurance, with no clarifying disclaimer).
* 𐄂 Multiple, inconsistent titles are used for the same individual without clear justification (e.g., "John Doe, Financial Consultant" in one section and "John Doe, Retirement Specialist" in another, with no disclosure explaining the qualifications).
* 𐄂 No disclaimer or disclosure clarifies the individual’s credentials when a potentially misleading title is used.
Output Format (JSON)
json


{
  "analysis": "Provide a detailed analysis of the professional titles used in the marketing material, based solely on the extracted text.",
  "compliance_status": "Compliant/NON_COMPLIANT",
  "findings": [
    {
      "violation_text": "string",    // The non-compliant title text
      "location": "string",          // Where it appears (e.g., "Agent Bio Section")
      "explanation": "string"        // Why it’s non-compliant
    }
  ]
}
