Objective: Ensure that marketing materials for insurance products comply with NAIC Model Regulation by avoiding prohibited terms or phrases that could misrepresent an insurance product as a savings, investment, or risk-free product. This protects consumers from misleading impressions about the nature, risks, or costs of insurance products, based solely on the extracted marketing material text.
Definition:
* Prohibited Terms: Terms or phrases that may mislead consumers into believing an insurance product (e.g., life insurance or annuity) is a savings account, investment vehicle, or cost-free product. Examples include:
    * "Investment" (e.g., "invest in our annuity," implying a security or stock-like product).
    * "Savings" (e.g., "savings plan," suggesting a bank-like savings account).
    * "No cost" or "free" (e.g., "free insurance," implying no premiums or fees).
    * "Profit-sharing" (e.g., "profit-sharing annuity," suggesting guaranteed profits like an investment).
    * Other terms or phrases that sound like savings or investment products, such as "growth fund," "wealth builder," "stock-like returns," or "risk-free plan."
* Misrepresentation: Using prohibited terms or phrases in a way that could cause consumers to misunderstand the insurance product’s nature, risks, or costs. For example:
    * Describing a life insurance policy as a "savings plan" may imply it functions like a bank account.
    * Claiming an annuity is an "investment" may suggest it is a security with guaranteed returns.
    * Using "free" without clarification may imply no premiums or fees, which is misleading for insurance products.
* Acceptable Use: Prohibited terms may be used if:
    * They are clearly qualified with disclaimers or context that prevent misrepresentation (e.g., "This is not an investment product; it is an insurance product designed to provide death benefits").
    * They are part of a factual statement unrelated to the product’s nature (e.g., "Free consultation with our agent" rather than "free insurance").


Marketing Material:
"{marketing_material}"
Instructions:
Identify Potential Violations
* Scan for Prohibited Terms:
    * Identify sentences or sections in the extracted text that contain prohibited terms like "investment," "savings," "no cost," "free," "profit-sharing," or similar phrases (e.g., "growth fund," "wealth builder," "risk-free").
    * Use keywords such as "invest," "save," "savings," "cost-free," "free of charge," "profit," "returns," "fund," "stock," "wealth," or "guaranteed growth" as cues.
    * Note related phrases that could imply a savings or investment product, such as "build your wealth," "grow your money," or "secure your financial future."
    * Prohibited terms may appear in product descriptions, headlines, disclaimers, or promotional text (e.g., "Our annuity is a smart investment for your future").
* Evaluate Term Usage:
    * Assess the context of each prohibited term to determine if it misrepresents the insurance product:
        * Does the term suggest the product is a savings account, investment vehicle, or cost-free (e.g., "savings plan" for a life insurance policy)?
        * Does the term exaggerate benefits or minimize risks (e.g., "risk-free annuity" or "guaranteed profits")?
    * Check for disclaimers or disclosures that clarify the product’s nature (e.g., "This annuity is an insurance product, not an investment") or qualify the term’s use (e.g., "Free initial consultation, premiums apply to the policy").
    * Flag terms that lack clarification and could mislead consumers based on their typical financial connotations.
    * Examples:
        * Likely Compliant: "Free consultation with our agent" (clearly refers to a service, not the product).
        * Likely Non-Compliant: "Invest in our Term Life Protection Plan" (implies the insurance product is an investment without clarification).
        * Likely Non-Compliant: "Our annuity is a savings plan for your retirement" (suggests a bank-like savings product without a disclaimer).
Assess Compliance
A term usage is compliant if:
￼
*  The prohibited term is not used, or similar phrases do not misrepresent the insurance product as a savings or investment product.
￼
*  The term is used in a context unrelated to the product’s nature (e.g., "free consultation" rather than "free insurance").
￼
*  A disclaimer or disclosure clearly mitigates potential misrepresentation (e.g., "This product is not a savings account; it is an insurance policy with premiums").
￼
*  The text consistently describes the product as an insurance product (e.g., "life insurance" or "annuity") without implying investment or savings characteristics.
A term usage is non-compliant if:
* 𐄂 A prohibited term (e.g., "investment," "savings," "no cost," "free," "profit-sharing") is used in a way that suggests the insurance product is a savings account, investment vehicle, or cost-free without a clarifying disclaimer.
* 𐄂 Phrases like "wealth builder," "growth fund," or "risk-free plan" are used to describe the product, implying investment-like features without clarification.
* 𐄂 No disclaimer or disclosure addresses the misleading use of a prohibited term or phrase.
* 𐄂 The text consistently uses language that could confuse the product with a savings or investment product (e.g., "build your wealth with our annuity" without stating it’s an insurance product).
Output Format (JSON)
json


{
  "analysis": "Provide a detailed analysis of the use of prohibited terms in the marketing material, based solely on the extracted text.",
  "compliance_status": "Compliant/NON_COMPLIANT",
  "findings": [
    {
      "violation_text": "string",    // The non-compliant term or phrase
      "location": "string",          // Where it appears (e.g., "Product Description Section")
      "explanation": "string"        // Why it’s non-compliant
    }
  ]
}
