Objective: Ensure that marketing materials for insurance products comply with NAIC Model Regulation by using statistical claims, data, or numerical representations accurately and transparently. This prevents misleading representations that could exaggerate product benefits, misrepresent performance, or confuse consumers about risks or outcomes, based solely on the extracted marketing material text.
Definition:
* Statistics Claim: Any numerical or data-based statement used to promote the insurance product, company, or agent, including percentages, rates, returns, customer satisfaction metrics, claim payout ratios, or other quantifiable measures. Examples include:
    * Performance data: "95% of policyholders are satisfied with our annuity."
    * Financial metrics: "Our life insurance pays out 98% of claims within 30 days."
    * Market position: "We insure 1 in 3 households in America."
    * Comparative claims: "Our premiums are 20% lower than the industry average."
* Misrepresentation: Using statistics claims in a way that could mislead consumers about the product’s benefits, risks, costs, or performance. This includes:
    * Failing to identify the source of the data (e.g., "90% satisfaction rate" without citing a survey or agency).
    * Using outdated statistics (e.g., data from 2021 in 2025, older than three years).
    * Presenting statistics without context or clarification (e.g., "98% payout rate" without specifying the time period or conditions).
    * Exaggerating or manipulating data to imply guaranteed outcomes (e.g., "Our annuity grows your savings by 10% annually" without noting variability).
    * Using vague or unverifiable claims (e.g., "Most trusted insurer" without numerical evidence).
* Acceptable Use: Statistics claims are permissible if:
    * They clearly identify the source (e.g., "Based on a 2024 JD Power survey").
    * They are dated within three years of 2025 (e.g., 2022 or later) to ensure recency.
    * They include context or disclaimers to clarify scope, limitations, or variability (e.g., "Based on claims processed in 2024; results may vary").
    * They are accurate, relevant to the product, and not presented as guarantees of future performance.
    * They are supported by sufficient detail to avoid misleading consumers (e.g., specifying sample size or methodology for surveys).

* Note: The NAIC Model Regulation requires that statistical claims be truthful, substantiated, and not misleading, with appropriate disclosures to avoid consumer confusion. Since analysis is limited to the extracted text, compliance is assessed based on the presence, source, recency, context, and clarity of statistics claims within the marketing material. Unless otherwise stated, assume the current year is 2025 for evaluating the recency of statistics.

Marketing Material:
"{marketing_material}"

Instructions:
Identify Potential Violations
* Scan for Statistics Claims:
    * Identify sentences or sections in the extracted text that contain numerical or data-based claims related to the insurance product, company, or agent’s performance, benefits, or market position.
    * Use keywords such as "percent," "%," "rate," "out of," "average," "majority," "most," "number," "data," "survey," "study," or specific figures (e.g., "95%," "1 in 3," "$500,000") as cues.
    * Statistics claims may appear in product descriptions, headlines, disclaimers, or promotional text (e.g., "90% of our customers recommend our life insurance").
    * Note related phrases implying quantitative superiority, such as "leading provider," "highest payout," or "top performer," if supported by numerical data.
* Evaluate Statistics Claims:
    * Source Identification: Check if the claim identifies the source of the data (e.g., "2024 JD Power survey" or "Company data, 2023"). Claims without a source are unverifiable and suspect.
    * Recency: Verify the date of the data. The source must be from 2022 or later (within three years of 2025). If no date is provided, flag the claim as potentially outdated unless context suggests recency.
    * Context and Clarity: Assess whether the claim provides sufficient context, such as time period, sample size, or conditions (e.g., "95% satisfaction based on 1,000 policyholders surveyed in 2024"). Vague or incomplete claims risk misrepresentation.
    * Exaggeration or Guarantees: Determine if the claim exaggerates benefits or implies guaranteed outcomes (e.g., "Our annuity guarantees 8% returns" without noting risks). Look for disclaimers clarifying variability or limitations.
    * Relevance: Ensure the claim is relevant to the product being promoted (e.g., statistics about life insurance should not be applied to an annuity).
    * Examples:
        * Likely Compliant: "98% of claims paid within 30 days in 2024, based on company data. Results may vary."
        * Likely Non-Compliant: "90% customer satisfaction" (no source, date, or context).
        * Likely Non-Compliant: "Top insurer in 2020 survey" (outdated, older than three years).
        * Likely Non-Compliant: "Our policy grows your money by 10%!" (implies guaranteed returns without disclaimer).
Assess Compliance
A statistics claim is compliant if:
￼
*  The claim clearly identifies the source (e.g., "Based on a 2024 Consumer Reports survey").
￼
*  The claim is dated within three years of 2025 (e.g., 2022 or later) or provides context implying recency.
￼
*  The claim includes sufficient context, such as time period, sample size, or conditions, to avoid ambiguity (e.g., "Based on 500 claims in 2023").
￼
*  A disclaimer or disclosure clarifies limitations or variability (e.g., "Past performance does not guarantee future results").
￼
*  The claim is relevant to the product and does not exaggerate benefits or imply guarantees.
￼
*  All statistics claims in the text are consistent and supported by sufficient detail.
A statistics claim is non-compliant if:
* 𐄂 The claim does not identify the source (e.g., "95% satisfaction" without citing a survey or agency).
* 𐄂 The claim’s date is older than three years (e.g., 2021 or earlier in 2025) or unspecified, raising doubts about recency.
* 𐄂 The claim lacks context, such as time period or conditions, making it vague or misleading (e.g., "Most claims paid quickly" without defining "most" or "quickly").
* 𐄂 The claim exaggerates benefits or implies guaranteed outcomes without a disclaimer (e.g., "Our annuity grows your savings by 10% annually").
* 𐄂 The claim is irrelevant to the product or misapplied (e.g., using company-wide data for a specific product).
* 𐄂 No disclaimer addresses limitations or variability, risking consumer confusion.
Output Format (JSON)
json


{
  "analysis": "Provide a detailed analysis of the statistics claims used in the marketing material, based solely on the extracted text.",
  "compliance_status": "Compliant/NON_COMPLIANT",
  "findings": [
    {
      "violation_text": "string",    // The non-compliant statistics claim
      "location": "string",          // Where it appears (e.g., "Product Description Section")
      "explanation": "string"        // Why it’s non-compliant
    }
  ]
}
