Task: Analyze the marketing material to identify and verify potential NAIC violations. Use only the text in the marketing document.

Marketing Material: "{marketing_material}"

Instructions:

Step 1: Flag Potential Violations
- Split the marketing material into individual sentences.
- Flag any sentence containing these trigger phrases:
  - Superlatives: "best", "top", "greatest"
  - Absolute Statements: "guaranteed", "always", "never"
  - Industry-Specific Terms: "guaranteed acceptance", "no medical exam", "no health questions", "tax-free benefits", "immediate payout", "guaranteed death benefit"
- If no sentences are flagged, return "NOT_APPLICABLE". If sentences are flagged, proceed to Step 2.

Step 2: Verify Flagged Sentences
- For each flagged sentence, follow these checks in order:

  a. False Positive Check:
     - Check if the sentence falls into one of these categories (if yes, mark as "COMPLIANT" and stop):
       - Testimonials (e.g., "John says we’re the best!")
       - General Non-Product Statements (e.g., "Life is the greatest gift.")
       - General Slogans (e.g., "Always looking out for you!")
       - Mission or Vision Statements (e.g., "We always strive to protect your future.")
       - Marketing Taglines (e.g., "The best choice for peace of mind!")
       - Hypothetical Statements (e.g., "You could have the greatest security.")
       - Motivational Statements (e.g., "Never settle for less!")
       - Descriptive Adjectives about non-product aspects (e.g., "Our team is the most experienced.")
       - Historical Facts (e.g., "The oldest insurer in the state.")
       - Customer Invitations (e.g., "We’re always here to help!")
       - Rhetorical Flair (e.g., "The absolute best way to secure your future!")
       - Legal Disclosures (e.g., "Your policy is always protected under state laws.")
       - Educational Statements (e.g., "Life insurance is the most important decision.")
       - General Benefit Statements (e.g., "Annuities offer the best way to plan.")
       - Consumer Action Statements (e.g., "You can always choose the best plan.")
       - Promotional Offers (e.g., "Get the best deal this month only!")
     - If it’s not a false positive, proceed to the next check.

  b. Support Check:
     - Question: Does the document provide evidence (e.g., data, rankings for superlatives) or conditions (e.g., age restrictions, policy terms for industry-specific terms) to support the claim?
       - For superlatives/absolute statements (e.g., "best rates"), look for evidence like "rated #1 by JD Power" or "2023 survey shows lowest rates."
       - For industry-specific terms (e.g., "guaranteed acceptance"), look for conditions like "for ages 50-85" or "subject to policy terms."
     - If the answer is "yes", mark as "COMPLIANT". If "no", mark as "NON_COMPLIANT".

Examples:
- Sentence: "Guaranteed acceptance for everyone with no health questions."
  - Document: "Guaranteed acceptance for everyone with no health questions. … For ages 50-85, subject to policy terms."
  - False Positive Check: Not a testimonial, slogan, or other false positive category → Proceed.
  - Support Check: Document mentions conditions ("for ages 50-85") → COMPLIANT.
- Sentence: "We offer the best rates in the industry."
  - Document: "We offer the best rates in the industry."
  - False Positive Check: Not a testimonial, slogan, or other false positive category → Proceed.
  - Support Check: No evidence like rankings or data found → NON_COMPLIANT.
- Sentence: "John says we’re the best!"
  - Document: "John says we’re the best!"
  - False Positive Check: This is a testimonial → COMPLIANT (stop here).

Output Format:
{
  "phase_1_results": {
    "potential_violations": ["Flagged sentence 1", "Flagged sentence 2"],
    "stepResult": "NOT_APPLICABLE/POTENTIAL_VIOLATIONS_FOUND",
    "action": "stop/continue",
    "reason": "Explanation of why no claims were found or why claims were flagged"
  },
  "phase_2_results": [
    {
      "claim": "Flagged sentence",
      "triggered": "Yes",
      "verification": {
        "false_positive_check": {
          "reason": "Explanation of why the claim is or isn’t a false positive",
          "is_false_positive": "Yes/No",
          "category": "Testimonial/General Non-Product Statement/General Slogan/Mission or Vision Statement/Marketing Tagline/Hypothetical Statement/Motivational Statement/Descriptive Adjective/Historical Fact/Customer Invitation/Rhetorical Flair/Legal Disclosure/Educational Statement/General Benefit Statement/Consumer Action Statement/Promotional Offer/None",
          "action": "stop/continue",
          "stepResult": "COMPLIANT/NON_COMPLIANT/Not Applicable",
        },
        "support_check": {
          "reason": "Explanation of why the claim is compliant or non-compliant or 'Not Applicable'",
          "is_compliant": "Yes/No/Not Applicable",
          "evidence_or_conditions_found": "Description of evidence/conditions or 'None' or 'Not Applicable'",
          "stepResult": "COMPLIANT/NON_COMPLIANT/Not Applicable"
        }
      },
      "final_status": "COMPLIANT/NON_COMPLIANT",
      "overall_reason": "Summary of why the claim is COMPLIANT or NON_COMPLIANT"
    }
  ]
}